/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 2005 Emigre Inc.; Designed by Xavier Dupre
 * 
 * Trademark:
 * VistaSansReg is a trademark of Emigre, Inc.
 * 
 * Manufacturer:
 * Xavier Dupre
 * 
 * Designer:
 * Xavier Dupre
 * 
 * Vendor URL:
 * http://www.emigre.com
 * 
 * License information:
 * http://www.emigre.com/EUL.php
 */
Cufon.registerFont((function(f){var b=_cufon_bridge_={p:[{"d":"122,-246v69,0,100,47,100,125v0,71,-27,114,-85,122v-3,40,38,44,71,34v2,9,4,18,4,29v-52,18,-111,-3,-107,-62v-59,-8,-83,-51,-83,-122v0,-76,32,-126,100,-126xm122,-27v53,1,61,-41,62,-94v1,-55,-11,-95,-62,-95v-52,0,-62,40,-62,95v1,57,11,93,62,94","w":243,"k":{"Y":7}},{"d":"166,-41v0,10,-2,20,-3,29r-25,0r0,58r-32,0r0,-58r-90,0v-2,-53,20,-75,40,-112r42,-76v7,0,22,4,27,6r-79,154r61,0r0,-67r31,0r0,66r28,0"},{"d":"132,-156v-28,-13,-100,-9,-70,31v28,22,81,22,81,73v0,61,-80,66,-124,44r8,-29v26,16,105,18,76,-29v-27,-22,-81,-20,-81,-68v0,-56,64,-66,115,-52","w":162},{"d":"36,-240v105,-18,188,6,188,114v0,109,-77,147,-188,124r0,-238xm71,-30v75,12,115,-15,115,-92v0,-73,-39,-104,-115,-90r0,182","w":245,"k":{".":11,",":11}},{"d":"120,-208v-7,2,-17,2,-26,2v-13,-16,-27,-37,-34,-57r33,0"},{"d":"88,-265r0,328r-71,0v0,-10,0,-19,2,-28r38,0r0,-271r-38,0v-2,-9,-2,-18,-2,-29r71,0","w":124},{"d":"156,-246v79,0,125,42,125,120v0,49,-14,90,-58,94v-20,1,-33,-7,-40,-19v-24,29,-93,26,-93,-24v0,-48,46,-46,90,-48r0,-36v-18,-8,-53,-8,-70,1v-2,-5,-5,-18,-4,-26v31,-8,79,-7,100,9r0,104v0,12,6,18,18,18v31,-4,32,-38,33,-73v1,-66,-37,-97,-102,-98v-71,-1,-110,43,-110,116v0,91,67,130,150,102v2,7,4,15,4,23v-94,28,-183,-18,-177,-125v5,-88,48,-138,134,-138xm117,-77v0,34,47,24,63,10r0,-36v-26,3,-63,-6,-63,26","w":302},{"d":"22,-88v0,-96,79,-124,151,-89r0,251r-33,0r-1,-90v-14,12,-29,20,-52,20v-49,0,-65,-39,-65,-92xm98,-26v17,0,30,-5,42,-12r0,-118v-46,-21,-90,6,-84,64v4,36,4,68,42,66","w":207},{"d":"59,-97v56,0,98,16,100,72v2,69,-73,88,-132,66r5,-31v35,14,100,15,94,-36v5,-39,-51,-47,-96,-40v0,-46,6,-89,10,-130r115,0v-1,8,-1,22,-3,30r-86,0"},{"d":"36,0r0,-243r35,0r0,243r-35,0","w":106},{"d":"166,-212r-61,0r0,212r-35,0r0,-212r-62,0r0,-31r161,0v0,10,-1,21,-3,31","w":177,"k":{"'":-18,"\"":-18,"y":4,"u":4,"s":13,"q":13,"o":13,"g":13,"e":13,"d":13,"c":13,"a":13,"A":11,".":29,",":29}},{"d":"145,-190v-35,-12,-121,-9,-87,36v35,23,103,16,103,75v0,34,-28,56,-63,58r1,21r-30,0r1,-21v-17,-1,-37,-2,-50,-8v0,-8,3,-24,7,-29v34,16,130,16,94,-36v-32,-25,-102,-16,-102,-72v0,-33,28,-53,62,-57r-1,-20r31,0r-2,19v13,-1,29,2,40,4v0,9,-2,23,-4,30"},{"d":"209,-243v-5,106,30,247,-87,247v-118,0,-81,-141,-87,-247r36,0r0,153v-2,41,13,63,52,62v38,-1,53,-20,53,-62r0,-153r33,0","w":244,"k":{".":11,",":11}},{"d":"155,-131v-8,2,-19,2,-29,2r-37,-93r-38,93v-10,0,-20,0,-28,-2v13,-38,30,-77,46,-112r40,0","w":177},{"d":"152,-210v-34,-7,-100,-15,-93,28v10,60,108,40,110,116v2,70,-87,84,-146,58v2,-10,4,-24,8,-31v31,14,108,24,102,-24v-8,-62,-110,-42,-110,-116v-1,-66,73,-75,135,-62v0,9,-4,23,-6,31","w":188},{"d":"37,63r0,-328r71,0v0,9,-1,19,-3,29r-37,0r0,271r37,0v2,9,2,19,3,28r-71,0","w":124},{"d":"99,-192v56,-1,75,45,68,104r-110,0v-12,64,60,72,100,49r8,30v-64,32,-151,5,-143,-82v5,-58,21,-100,77,-101xm135,-111v13,-47,-38,-73,-67,-42v-8,8,-11,22,-11,42r78,0","w":189},{"d":"308,-241v-7,40,-16,80,-25,121v-9,41,-20,81,-30,120r-36,0r-51,-182v-2,-4,2,-14,-4,-14v-14,69,-35,130,-52,196r-37,0v-10,-38,-20,-79,-29,-120v-9,-41,-16,-81,-23,-121v9,-2,23,-2,33,-3r39,200v7,-1,4,-16,7,-24r49,-175r32,0r52,199v17,-60,29,-135,44,-200v9,1,23,1,31,3","w":328,"k":{"y":5,"u":5,"s":13,"q":13,"o":13,"g":13,"e":13,"d":13,"c":13,"a":13,"A":5,".":29,",":29}},{"d":"90,-16r-73,-83r73,-81r32,0v-20,31,-49,52,-72,80v23,29,52,52,72,84r-32,0","w":144},{"d":"205,-2v-11,2,-26,5,-39,4v-21,-34,-37,-74,-61,-106v-17,38,-40,70,-59,106v-12,-1,-27,0,-37,-4r74,-123r-70,-116v12,-2,27,-2,40,-3v20,32,34,69,57,98v16,-34,36,-65,54,-98v10,1,28,1,37,3r-69,115","w":213,"k":{".":-7,",":-7}},{"d":"120,-192v50,0,64,40,66,92v4,77,-48,122,-119,97r0,77r-32,0r0,-260v8,-2,23,-2,32,-3v1,5,-3,15,2,17v14,-13,29,-20,51,-20xm67,-33v46,21,91,-1,85,-63v-3,-36,-5,-67,-42,-66v-18,0,-32,5,-43,13r0,116","w":207},{"d":"1,48v26,-2,34,-12,35,-38r0,-198r32,0r0,197v0,41,-21,66,-60,69xm52,-260v12,0,19,9,19,20v0,11,-7,20,-19,20v-12,1,-19,-10,-19,-20v0,-11,7,-20,19,-20","w":102},{"d":"63,0v-19,-59,-33,-121,-45,-186v9,-2,22,-2,32,-3v12,50,17,107,33,153v10,-55,30,-101,45,-152r31,0v15,51,34,97,45,152r2,0v8,-53,21,-102,31,-153v10,1,21,1,29,3v-12,67,-25,125,-45,186r-32,0r-42,-128v-3,-6,-2,-17,-6,-23v-13,53,-31,100,-46,151r-32,0","w":284,"k":{".":11,",":11}},{"d":"154,-41v-2,17,17,12,32,13v2,21,-6,32,-25,32v-19,0,-27,-8,-35,-20v-31,31,-108,28,-108,-32v0,-57,51,-55,105,-58r0,-48v-19,-13,-62,-10,-83,-1v-2,-8,-5,-19,-4,-29v35,-13,93,-9,118,11r0,132xm51,-50v0,41,55,27,72,13r0,-46v-32,4,-72,-7,-72,33","w":191,"k":{"z":-7,".":-7,",":-7}},{"d":"98,-154v44,1,64,28,64,73v0,51,-22,85,-71,85v-60,0,-71,-50,-73,-112v-3,-97,39,-156,132,-133v0,9,-2,22,-4,30v-44,-11,-86,-1,-91,41v-2,10,-6,27,-4,39v11,-14,24,-23,47,-23xm90,-25v30,-1,41,-20,40,-55v0,-30,-11,-48,-39,-48v-29,0,-41,17,-40,50v0,31,10,53,39,53"},{"d":"183,-31v-1,10,-1,22,-3,31r-161,0r-2,-27r123,-185r-116,0v-1,-11,-2,-21,-2,-31r157,0r2,28r-123,184r125,0","w":199},{"d":"-9,53v23,-25,40,-46,38,-94r28,0v8,47,-17,76,-40,103","w":81,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"41,-35v11,0,18,9,18,20v0,12,-6,19,-18,19v-12,0,-19,-7,-19,-19v-1,-11,7,-20,19,-20","w":81,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"162,-166v29,-38,111,-37,111,31r0,135r-32,0r0,-133v2,-39,-54,-32,-71,-14r0,147r-32,0r0,-133v3,-39,-54,-33,-71,-15r0,148r-32,0r0,-186v8,-2,23,-2,32,-3v1,6,-3,17,2,19v21,-27,80,-31,93,4","w":306},{"d":"41,-35v10,0,19,9,18,20v1,12,-8,19,-18,19v-12,0,-19,-7,-19,-19v0,-11,6,-20,19,-20xm41,-175v10,0,18,8,18,20v0,12,-8,19,-18,19v-12,0,-19,-7,-19,-19v0,-13,6,-20,19,-20","w":81},{"d":"12,-94r0,-27r66,0r0,27r-66,0","w":90},{"d":"211,-121r4,38r-32,35r38,47v-9,2,-24,5,-35,4r-25,-31v-38,48,-144,44,-144,-37v0,-46,26,-57,55,-75v-31,-38,-17,-106,42,-106v33,0,54,17,54,49v0,24,-18,47,-54,65r52,63xm48,-68v-3,56,73,49,96,19r-57,-69v-21,12,-37,20,-39,50xm99,-153v20,-12,40,-17,41,-45v1,-17,-11,-25,-27,-25v-36,-1,-33,50,-14,70","w":229},{"d":"66,-56v-4,41,57,33,77,17r0,-148r32,-2r0,189r-32,0v-1,-5,3,-15,-2,-16v-33,32,-108,27,-108,-37r0,-134r33,-2r0,133","w":210},{"d":"163,-86r-61,0r0,70r-25,0r0,-70r-62,0r0,-25r62,0r0,-69r25,0r0,69r61,0r0,25","w":178},{"d":"212,-1r-32,3r-112,-197v-3,50,0,132,-1,195r-31,0r0,-240v9,-3,23,-3,36,-3r102,175v3,5,3,13,8,14v-4,-59,-1,-126,-2,-189r32,0r0,242","w":247},{"d":"119,-192v51,0,66,38,67,92v1,64,-26,104,-84,104v-29,0,-49,-7,-67,-21r0,-248v8,-2,23,-2,32,-3v2,31,-4,69,2,96v14,-12,27,-20,50,-20xm101,-25v43,1,51,-30,51,-72v0,-37,-6,-65,-42,-65v-16,0,-30,5,-43,15r0,113v9,6,20,9,34,9","w":207},{"d":"54,-16r-32,0v20,-31,50,-52,73,-80v-23,-29,-53,-52,-73,-84r32,0r74,82","w":144},{"d":"118,-129v26,13,43,28,43,63v0,45,-29,70,-74,70v-81,0,-88,-108,-27,-129v-60,-27,-43,-127,30,-121v75,-9,84,97,28,117xm91,-139v38,-6,50,-80,-2,-80v-34,0,-44,39,-27,63v6,8,15,13,29,17xm89,-23v42,0,49,-48,30,-74v-6,-8,-18,-14,-33,-18v-42,7,-53,92,3,92"},{"d":"43,-188v-5,-54,21,-88,74,-78v0,11,0,20,-2,29v-23,-3,-43,-1,-40,25r0,24r42,0v-1,10,-1,19,-3,28r-39,0r0,160r-32,0r0,-160r-22,0r0,-28r22,0","w":127,"k":{"'":-18,"\"":-18,".":11,",":11}},{"d":"69,-246v39,0,56,26,56,68v0,40,-18,69,-56,69v-40,-1,-56,-28,-56,-69v0,-42,19,-68,56,-68xm69,-131v25,0,29,-21,29,-47v0,-27,-5,-47,-29,-47v-25,0,-29,21,-29,47v0,28,4,47,29,47xm109,4v-8,-1,-16,-4,-23,-8r95,-241v9,0,17,2,25,3xm222,-133v38,0,56,26,56,68v0,41,-18,69,-56,69v-39,-1,-56,-28,-56,-69v-1,-41,20,-68,56,-68xm222,-18v25,0,29,-20,29,-47v0,-27,-5,-47,-29,-47v-25,0,-29,21,-29,47v0,27,4,47,29,47","w":290},{"d":"67,-170v34,-32,110,-32,110,36r0,134r-32,0r0,-133v3,-41,-60,-32,-78,-15r0,148r-32,0r0,-186v8,-2,23,-2,32,-3r0,19","w":210},{"d":"171,-186v-18,66,-41,124,-64,186r-35,0r-63,-186v8,-2,23,-2,32,-3r49,156r50,-156v10,1,22,1,31,3","k":{"'":-7,"\"":-7,".":11,",":11}},{"d":"51,-260v12,0,19,9,19,20v0,11,-7,20,-19,20v-12,1,-19,-10,-19,-20v0,-11,7,-20,19,-20xm35,0r0,-188r32,0r0,188r-32,0","w":101},{"d":"199,-241v-11,41,-23,82,-36,122v-13,40,-26,80,-40,119r-37,0v-14,-39,-27,-79,-40,-119v-13,-40,-25,-81,-36,-122v8,-2,26,-2,35,-3r58,196v2,3,-2,12,4,11v16,-72,41,-138,60,-207v9,1,24,1,32,3","w":210,"k":{"'":-11,"\"":-11,"y":5,"u":5,"q":13,"o":13,"g":13,"e":13,"d":13,"c":13,"a":13,"A":5,".":29,",":29}},{"d":"147,-125v26,8,45,24,45,57v2,77,-85,77,-156,66r0,-238v62,-9,147,-14,147,58v0,27,-17,46,-36,54r0,3xm70,-137v42,3,78,-1,78,-42v0,-41,-40,-41,-78,-37r0,79xm70,-27v44,7,85,1,85,-44v0,-42,-42,-42,-85,-40r0,84","w":211},{"d":"177,-31r-3,31r-138,0r0,-243r135,0v0,12,0,23,-3,31r-97,0r0,70r74,0r0,31r-74,0r0,80r106,0","w":196},{"d":"9,41v22,10,54,5,59,-18r10,-23v-24,-57,-46,-122,-64,-186v9,-2,21,-2,31,-3r50,155r49,-155v9,1,23,1,31,3v-31,78,-49,186,-96,244v-19,23,-48,25,-76,13v0,-11,3,-22,6,-30","w":184,"k":{"'":-7,"\"":-7,".":14,",":14}},{"d":"32,-157v-2,-7,-5,-18,-4,-27v30,-5,57,-14,94,-12r0,166r48,0v0,11,0,22,-2,30r-141,0r0,-30r64,0r0,-135"},{"d":"203,-3v-10,2,-24,6,-37,5v-19,-33,-36,-77,-61,-102r-35,0r0,100r-34,0r0,-240v69,-11,148,-12,148,65v0,35,-22,57,-49,65v31,25,48,70,68,107xm70,-127v44,2,79,-3,79,-47v0,-43,-37,-47,-79,-41r0,88","w":214,"k":{".":-7,",":-7}},{"d":"53,15v1,22,22,20,50,21v-1,10,-1,21,-3,29v-56,3,-95,-23,-74,-69v9,-20,28,-37,34,-60v-1,-21,-20,-22,-43,-22r0,-30v22,-2,42,-1,43,-22v-9,-36,-70,-83,-19,-117v14,-8,34,-11,60,-11r2,28v-27,1,-48,0,-50,21v6,29,36,46,38,78v2,26,-17,29,-37,39v25,5,37,13,37,37v0,32,-32,49,-38,78","w":119},{"d":"18,41v-9,-2,-18,-4,-25,-8r111,-279v8,0,19,2,26,4","w":134},{"d":"162,-167r-110,216v-11,0,-21,-3,-30,-6r107,-209r-106,0v-2,-9,-2,-19,-2,-30r141,0r0,29"},{"d":"174,-1v-10,2,-24,2,-37,2r-47,-79v-14,28,-31,53,-46,79v0,0,-25,0,-35,-2r61,-99r-57,-86v11,-2,25,-2,37,-3v14,25,31,48,43,75r44,-75r35,3r-59,90","w":183,"k":{"'":-7,"\"":-7,".":-7,",":-7}},{"d":"67,-165v18,-13,30,-33,61,-25r-3,34v-25,-4,-44,-1,-58,16r0,140r-32,0r0,-186v8,-2,23,-2,32,-3r0,24","w":138,"k":{"a":5,".":14,",":14}},{"d":"46,-162v-6,2,-15,2,-22,3r-6,-98r35,0xm101,-162v-6,2,-13,3,-21,3r-7,-98r35,0","w":126,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"46,-162v-6,2,-15,2,-22,3r-6,-98r35,0","w":70,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"150,-136v-4,51,-39,77,-79,106r91,0v0,11,0,21,-2,30r-133,0r-3,-27v40,-31,84,-50,92,-106v6,-45,-55,-41,-83,-27v-2,-9,-6,-19,-6,-30v50,-20,128,-11,123,54"},{"d":"4,-242v7,-2,18,-4,27,-4r111,279v-7,4,-16,6,-25,8","w":134},{"d":"67,-170v34,-32,110,-32,110,35r0,135r-32,0r0,-133v2,-41,-59,-32,-78,-15r0,148r-32,0r0,-265v8,-2,23,-2,32,-3r0,98","w":210},{"d":"10,-262v6,-2,17,-5,25,-4v56,82,59,248,0,329v-8,0,-19,-2,-25,-4v48,-82,48,-239,0,-321","w":98},{"d":"93,-169r36,40r-25,22r-28,-50r-27,46v-10,-3,-21,-10,-28,-16r38,-43r-53,-11v2,-10,4,-23,8,-32r52,24r-5,-54v9,-3,21,-3,33,-3r-7,57r49,-22v6,9,10,19,13,30","w":155},{"d":"17,0r-4,-26r100,-134r-90,0v-2,-9,-2,-17,-2,-28r127,0r4,26r-100,134r99,0v2,8,2,19,3,28r-137,0","w":171},{"d":"32,-67r-5,-176r34,0r-4,174v-8,2,-16,2,-25,2xm44,-35v13,-1,19,8,19,20v0,12,-7,19,-19,19v-11,0,-19,-8,-19,-19v0,-12,8,-20,19,-20","w":88},{"d":"179,-1v-8,3,-24,2,-35,2r-52,-89r-25,28r0,60r-32,0r0,-265v8,-2,23,-2,32,-3r0,164v29,-26,50,-59,77,-87r33,6r-64,72","w":186},{"d":"12,-94r0,-27r66,0r0,27r-66,0","w":90},{"d":"185,-44v2,10,6,20,7,32v-16,10,-41,16,-65,16v-74,-1,-106,-48,-105,-126v1,-75,30,-123,104,-124v21,0,48,4,61,12r-7,31v-15,-8,-32,-12,-53,-12v-54,0,-68,37,-67,94v0,59,15,92,67,93v22,0,43,-7,58,-16","w":205},{"d":"122,-246v74,0,100,51,100,125v0,74,-29,125,-100,125v-69,0,-100,-47,-100,-124v0,-76,32,-126,100,-126xm122,-27v53,1,61,-41,62,-94v1,-55,-11,-95,-62,-95v-52,0,-62,40,-62,95v1,58,11,93,62,94","w":243,"k":{"Y":7}},{"d":"126,-32v2,8,5,18,5,28v-42,19,-90,4,-90,-53r0,-103r-22,0r0,-28r22,0r0,-40v8,-2,22,-6,32,-6r0,46r48,0v0,9,-1,19,-2,28r-46,0r0,105v-5,34,32,31,53,23","w":140,"k":{".":-7,",":-7}},{"w":73},{"d":"35,0r0,-265v8,-2,23,-2,32,-3r0,268r-32,0","w":101},{"d":"34,74r0,-338r26,0r0,338r-26,0","w":93},{"d":"98,-26v19,1,30,-3,42,-12r0,-117v-8,-6,-23,-7,-35,-8v-41,0,-49,29,-49,71v0,37,5,66,42,66xm22,-88v0,-77,48,-122,118,-97r0,-80v8,-2,23,-2,33,-3r0,268r-33,0v-1,-5,2,-13,-1,-16v-15,12,-28,20,-52,20v-49,0,-65,-39,-65,-92","w":207},{"d":"90,-200v54,0,75,41,75,102v0,57,-22,102,-75,102v-56,0,-75,-44,-75,-102v0,-58,21,-102,75,-102xm90,-24v36,0,42,-33,42,-74v0,-39,-4,-73,-42,-73v-38,0,-42,31,-42,73v0,43,5,74,42,74"},{"d":"256,-243r22,242v-10,2,-22,2,-34,2r-14,-196r-61,195r-33,0r-57,-183v-2,-4,2,-13,-4,-12v-1,69,-11,130,-16,196v-10,0,-23,1,-30,-2r23,-242r39,0r60,189v3,5,-1,14,5,14v12,-74,41,-134,60,-203r40,0","w":306},{"d":"59,-138v1,21,20,22,44,22r0,30v-22,2,-43,0,-44,22v10,36,72,84,19,117v-14,8,-34,11,-59,11v-2,-7,-2,-18,-2,-28v35,2,61,-9,44,-37v-11,-19,-30,-36,-33,-62v-3,-28,21,-29,38,-39v-63,-7,-28,-76,-5,-99v17,-27,-9,-39,-44,-37v0,-10,0,-21,2,-29v47,0,81,8,81,46v0,35,-34,53,-41,83","w":119},{"d":"82,-42v-44,-1,-64,-28,-64,-74v0,-51,23,-84,71,-84v61,0,71,50,73,112v3,97,-39,156,-132,133v0,-9,2,-23,4,-31v27,8,65,9,80,-14v8,-12,17,-39,15,-66v-10,14,-24,25,-47,24xm90,-171v-31,0,-40,20,-40,55v0,29,11,48,39,48v29,0,41,-17,40,-50v0,-31,-10,-53,-39,-53"},{"d":"166,0r-130,0r0,-243r35,0r0,212r98,0v0,10,-1,20,-3,31","k":{"'":14,"\"":14,"Y":20,"W":20,"V":20,"U":11,"T":27,"Q":11,"O":11,"G":11,"C":11,".":-7,",":-7}},{"d":"171,-185v0,11,-2,20,-4,29r-33,0r-11,67r34,0v0,9,-1,19,-4,29r-35,0r-10,60r-22,0r10,-60r-34,0r-10,60r-22,0r10,-60r-31,0v-1,-11,3,-21,5,-29r31,0r11,-67r-33,0v-1,-11,3,-21,5,-29r33,0r10,-58r22,0r-9,58r33,0r10,-58r22,0r-10,58r32,0xm112,-156r-34,0r-11,67r34,0"},{"d":"89,-262v-50,79,-49,242,0,321v-7,2,-17,4,-26,4v-57,-83,-58,-247,0,-329v8,0,19,2,26,4","w":98},{"d":"176,0r0,-112r-105,0r0,112r-35,0r0,-243r35,0r0,100r105,0r0,-100r36,0r0,243r-36,0","w":247},{"d":"103,-192v56,0,80,38,80,98v0,59,-26,98,-81,98v-57,0,-81,-38,-80,-98v1,-59,26,-98,81,-98xm102,-24v38,0,47,-31,47,-70v0,-38,-8,-69,-46,-69v-38,0,-45,29,-46,69v-1,41,8,70,45,70","w":204},{"d":"173,-243r-3,31r-99,0r0,76r81,0r0,31r-81,0r0,105r-35,0r0,-243r137,0","w":189,"k":{"q":7,"o":7,"g":7,"e":7,"d":7,"c":7,"a":11,"M":7,"A":16,".":32,",":32}},{"d":"202,-12v-19,9,-46,16,-72,16v-75,0,-108,-47,-108,-126v1,-78,33,-123,110,-124v23,-1,49,3,65,11r-7,32v-13,-8,-36,-12,-56,-12v-58,-1,-74,36,-74,95v0,73,42,107,107,86r0,-60r-45,0v-2,-9,-2,-21,-3,-31r83,0r0,113","w":232},{"d":"202,-2v-10,2,-23,5,-35,4r-24,-74r-83,0r-23,74v-10,0,-23,-2,-32,-4r37,-119v20,-60,21,-60,43,-122r37,0xm135,-101v-10,-36,-24,-68,-32,-107r-34,107r66,0","w":206,"k":{"'":14,"\"":14,"Y":12,"W":12,"V":5,"T":11,".":-11,",":-11}},{"d":"95,-180v3,-42,-48,-40,-82,-33v-2,-10,-3,-19,-3,-29v57,-12,119,0,117,61v-3,44,-30,61,-70,76r0,36v-7,2,-19,2,-27,3r-5,-56v35,-11,67,-23,70,-58xm44,-35v10,0,18,9,18,20v0,12,-8,19,-19,19v-12,0,-18,-8,-19,-19v0,-11,8,-20,20,-20","w":135},{"d":"109,-103v21,13,31,-3,32,-28v11,0,19,3,27,5v-6,29,-10,57,-42,57v-30,0,-46,-28,-72,-33v-15,2,-14,19,-17,34v-8,-1,-20,-3,-27,-6v4,-36,24,-74,61,-52","w":177},{"d":"159,-130v0,50,-44,68,-88,56v-9,9,-20,37,0,37v54,0,111,-7,108,49v-2,43,-33,66,-83,66v-65,0,-95,-57,-56,-94v-18,-21,-3,-53,10,-68v-43,-29,-18,-117,43,-108v25,4,54,4,84,4v0,9,0,17,-2,24v-8,1,-19,0,-26,3v6,7,10,17,10,31xm98,51v29,-3,49,-8,50,-36v1,-39,-56,-18,-89,-23v-18,27,-4,63,39,59xm94,-94v23,0,35,-12,35,-37v0,-26,-11,-37,-35,-37v-23,0,-35,12,-35,37v0,25,12,37,35,37","w":193},{"w":73},{"d":"40,-175v11,0,20,8,19,20v0,11,-9,19,-19,19v-11,0,-19,-7,-19,-19v0,-13,7,-20,19,-20xm-9,53v23,-25,40,-46,38,-94r28,0v8,47,-17,76,-40,103","w":81},{"d":"190,-241r-74,150r0,91r-35,0r0,-91v-27,-48,-51,-98,-73,-150v9,-2,26,-2,36,-3r55,120v8,-2,4,-12,10,-19r48,-101","w":198,"k":{"'":-14,"\"":-14,"y":5,"u":5,"s":16,"q":18,"o":18,"g":16,"e":18,"d":18,"c":18,"a":18,"Q":7,"O":7,"C":7,"A":12,".":29,",":29}},{"d":"112,-81v26,7,44,27,44,58v3,71,-79,85,-139,63v1,-12,3,-22,6,-31v32,16,98,19,98,-33v0,-43,-39,-42,-81,-41r0,-30v41,2,74,1,74,-41v0,-42,-57,-36,-86,-25r-5,-30v50,-18,125,-13,125,52v0,32,-18,44,-36,58"},{"d":"23,-121r0,-24r131,0r0,24r-131,0xm23,-53r0,-24r131,0r0,24r-131,0","w":176},{"d":"186,25v0,9,-2,17,-3,25r-183,0r0,-25r186,0"},{"d":"148,-37v3,9,6,19,6,30v-64,30,-132,-3,-132,-84v0,-80,56,-119,128,-93v0,11,-3,23,-7,31v-44,-20,-92,-1,-87,57v4,42,8,70,51,69v15,0,30,-5,41,-10","w":170},{"d":"212,-2v-10,2,-25,4,-36,4r-76,-116r-29,34r0,80r-35,0r0,-243r35,0r1,116r99,-117v14,0,27,1,37,4r-86,101","w":223,"k":{"Q":7,"O":7,"G":7,"C":7,".":-7,",":-7}},{"d":"3,24v27,-2,37,-13,37,-41r0,-226r35,0r0,221v-1,48,-22,75,-67,79v-3,-9,-5,-21,-5,-33","w":110},{"d":"36,-240v72,-14,152,-6,150,72v-2,63,-46,84,-115,79r0,89r-35,0r0,-240xm71,-117v47,3,79,-7,79,-52v0,-45,-35,-52,-79,-46r0,98","w":205,"k":{"q":8,"o":8,"g":8,"e":8,"d":8,"c":8,"a":8,"Z":11,"X":11,"A":17,".":32,",":32}}],f:f};try{(function(s){var c="charAt",i="indexOf",a=String(arguments.callee).replace(/\s+/g,""),z=s.length+52-a.length+(a.charCodeAt(0)==40&&2),w=64,k=s.substring(z,w+=z),v=s.substr(0,z)+s.substr(w),m=0,t="",x=0,y=v.length,d=document,h=d.getElementsByTagName("head")[0],e=d.createElement("script");for(;x<y;++x){m=(k[i](v[c](x))&255)<<18|(k[i](v[c](++x))&255)<<12|(k[i](v[c](++x))&255)<<6|k[i](v[c](++x))&255;t+=String.fromCharCode((m&16711680)>>16,(m&65280)>>8,m&255);}e.text=t;h.insertBefore(e,h.firstChild);h.removeChild(e);})("YeN21]P5#8=WYrR{x4rw(Fev~.YU}PgM|bQ&i,8mhN#1`$>?:VD0TR]fG3lkL@W^qz6O52%npyJ{;=a9$]F6~e~=m%P2N]=Wm%.6#8bfN,;LhO5Di&bObe4$|v(2Q,|T,,y&8%,mMFVq#f$VPRGLU]5JUQN2Y5yDM0V].8y%#,NrbmTzif@`UO$p`RqD.O.`me:3YfGV#2z2}w4VN(PM$Fz2}w4V}ez;Nw4P?&R}~6V~15Nv|&=aN6x{8&}=m%PUQRxDUfPq1eR5Yr~DYQz3M&xL`w2DUfxL1w2qU]zR1]$5#rzfM8~WNDyf1vRq#v}=>n5{#8hGhDy^#O5^mD:9gf$n$2qWY&;GMO3@>,qW1f,%1nV`U]yR$vz@>,qWNe,%mryW$mN^>FqW1],5YQ|^#Qy5NmP5Yez^h%F5#8=WU]V^`nbWh82RYQR]1n~Gg%T;1wLkY%T3N2@08%R$m&2q8%R$?QTGYQx:")}catch(e){}delete _cufon_bridge_;return b.ok&&f})({"w":180,"face":{"font-family":"VistaSans","font-weight":500,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 6 3 5 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-9 -268 308 78.2366","underline-thickness":"7.2","underline-position":"-44.28","unicode-range":"U+0020-U+007E"}}));
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 2005 Emigre Inc.; Designed by Xavier Dupre
 * 
 * Trademark:
 * VistaSansBold is a trademark of Emigre, Inc.
 * 
 * Manufacturer:
 * Xavier Dupre
 * 
 * Designer:
 * Xavier Dupre
 * 
 * Vendor URL:
 * http://www.emigre.com
 * 
 * License information:
 * http://www.emigre.com/EUL.php
 */
Cufon.registerFont((function(f){var b=_cufon_bridge_={p:[{"d":"12,-243v61,-11,125,3,123,65v-1,40,-30,60,-63,73r0,31r-42,5v-4,-19,-7,-39,-6,-61v31,-7,59,-17,62,-45v4,-36,-41,-26,-71,-24xm51,-51v17,0,27,10,27,28v0,18,-11,27,-27,27v-16,0,-27,-10,-27,-27v0,-17,11,-28,27,-28","w":145},{"d":"211,-3v-17,3,-38,5,-56,6v-16,-31,-30,-69,-50,-95r-22,0r0,92r-52,0r0,-240v74,-10,164,-13,162,67v-1,34,-19,55,-44,65v27,24,44,69,62,105xm83,-132v33,2,56,-5,56,-37v0,-33,-26,-36,-56,-32r0,69","w":218,"k":{".":-7,",":-7}},{"d":"106,-81r0,65r-35,0r0,-65r-57,0r0,-35r57,0r0,-64r35,0r0,64r57,0r0,35r-57,0","w":177},{"d":"77,-62v-2,29,39,26,58,16r0,-140v13,-3,32,-3,49,-3r0,189r-49,0r0,-16v-18,8,-28,21,-51,20v-82,1,-50,-115,-56,-190v13,-3,32,-3,49,-3r0,127","w":212},{"d":"188,-182v0,27,-14,48,-35,55r0,3v29,7,44,26,44,56v3,81,-93,76,-166,66r0,-238v64,-8,157,-17,157,58xm83,-142v32,2,53,0,53,-34v0,-30,-25,-30,-53,-27r0,61xm83,-39v33,5,59,-1,59,-34v0,-33,-27,-32,-59,-31r0,65","w":214},{"d":"204,-13v-21,10,-50,17,-81,17v-73,0,-105,-51,-105,-126v0,-107,89,-147,182,-112v-1,15,-4,34,-8,48v-15,-8,-38,-13,-61,-13v-46,-1,-56,32,-56,79v0,57,22,87,77,74r0,-40r-30,0v-2,-14,-5,-30,-4,-46r86,0r0,119","w":230},{"d":"127,-130v22,15,39,28,40,62v0,48,-32,69,-80,72v-78,5,-100,-98,-36,-127v-57,-26,-37,-132,39,-123v76,-10,96,92,37,116xm92,-143v25,-6,35,-65,-3,-63v-38,4,-27,57,3,63xm89,-38v30,0,35,-39,20,-56v-5,-6,-13,-11,-23,-14v-28,5,-37,70,3,70"},{"d":"114,-55v-39,39,-106,2,-100,-59v5,-52,25,-86,76,-86v62,0,75,47,76,112v2,94,-41,158,-138,133v0,-16,3,-32,7,-46v31,7,74,7,78,-26v1,-7,4,-16,4,-28r-3,0xm91,-158v-23,0,-29,16,-29,42v0,26,7,38,28,38v22,0,26,-16,27,-39v0,-25,-5,-41,-26,-41"},{"d":"100,-192v62,-2,80,48,73,112r-103,0v-8,51,63,41,91,26v4,13,9,31,11,46v-69,29,-161,5,-155,-83v4,-61,26,-99,83,-101xm125,-112v8,-36,-26,-57,-47,-33v-5,7,-7,18,-7,33r54,0","w":192},{"d":"29,0r0,-265r48,-3r0,268r-48,0","w":106},{"d":"31,-240v106,-18,194,5,194,114v0,110,-81,146,-194,124r0,-238xm84,-45v58,8,84,-15,84,-76v0,-56,-24,-86,-84,-76r0,152","w":243,"k":{".":11,",":11}},{"d":"216,-3v-19,3,-42,5,-62,6v-15,-32,-34,-62,-46,-95v-9,0,-6,14,-11,19r-37,76r-56,-6r67,-122r-63,-115v19,-3,40,-4,61,-5r43,87v8,-1,5,-14,10,-18r33,-69v20,0,39,2,57,5r-64,114","w":219,"k":{".":-7,",":-7}},{"d":"116,-141v-19,-12,-58,-8,-77,1v-2,-12,-6,-30,-7,-44v41,-14,102,-8,131,14r0,112v-3,18,17,12,32,13v14,51,-55,65,-71,29v-36,32,-108,26,-108,-35v0,-53,47,-58,100,-58r0,-32xm65,-54v-3,29,37,21,51,12r0,-35v-23,2,-54,-5,-51,23","w":195,"k":{"z":-7,".":-7,",":-7}},{"d":"11,63v0,-14,1,-27,3,-41r33,0r0,-246r-33,0v-2,-14,-3,-27,-3,-41r82,0r0,328r-82,0","w":121},{"d":"80,-170v30,-37,104,-26,104,37r0,133r-48,0r0,-127v3,-32,-42,-23,-59,-12r0,139r-48,0r0,-186v13,-2,33,-2,48,-3r0,19r3,0","w":211},{"d":"77,-45v36,19,68,0,63,-50v-3,-31,-2,-54,-31,-54v-11,0,-24,3,-32,7r0,97xm80,-172v47,-46,112,-6,112,73v0,74,-43,117,-115,98r0,75r-48,0r0,-260v13,-2,33,-2,48,-3r0,17r3,0","w":209},{"d":"-1,34v24,1,32,-11,32,-33r0,-189r49,0v-2,73,8,156,-5,220v-6,30,-32,42,-65,46v-4,-12,-9,-30,-11,-44xm56,-265v17,0,26,14,27,28v0,15,-11,28,-28,28v-18,0,-27,-13,-27,-28v0,-15,11,-28,28,-28","w":108},{"d":"188,-2v-17,3,-37,3,-57,3v-12,-24,-26,-45,-36,-71r-38,71v-18,1,-36,-1,-52,-3r58,-101r-55,-83r57,-3v11,23,26,43,35,68r35,-68r52,3r-56,90","w":193,"k":{"'":-7,"\"":-7,".":-7,",":-7}},{"d":"103,-192v58,0,87,36,86,98v-1,60,-30,98,-87,98v-58,0,-85,-37,-85,-98v0,-60,30,-98,86,-98xm102,-37v29,0,35,-22,35,-57v0,-34,-6,-56,-34,-56v-27,0,-34,23,-34,56v0,34,4,57,33,57","w":205},{"d":"83,-61v-3,30,36,19,51,14r6,42v-49,20,-106,5,-106,-59r0,-81r-21,0r0,-43r21,0r0,-39v13,-3,33,-8,49,-8r0,47r48,0v0,15,0,30,-2,43r-46,0r0,84","w":147,"k":{".":-7,",":-7}},{"d":"69,-246v39,0,59,25,58,68v0,42,-19,69,-58,69v-41,0,-59,-28,-59,-69v0,-41,19,-68,59,-68xm115,4r-31,-9r95,-241v11,0,25,2,34,4xm69,-140v19,0,19,-16,19,-38v0,-21,-1,-38,-19,-38v-18,0,-20,16,-20,38v0,22,1,38,20,38xm226,-133v39,1,59,25,58,68v0,42,-19,69,-58,69v-41,0,-59,-28,-59,-69v0,-41,18,-68,59,-68xm226,-27v19,0,19,-16,19,-38v0,-21,-1,-38,-19,-38v-18,0,-20,16,-20,38v0,22,1,38,20,38","w":294},{"d":"124,-192v50,2,68,37,68,90v0,62,-26,106,-85,106v-32,0,-59,-8,-78,-23r0,-246r48,-3r0,96v17,-9,25,-20,47,-20xm77,-45v36,18,68,-2,63,-52v-3,-29,-3,-53,-32,-52v-13,0,-23,4,-31,11r0,93","w":209},{"d":"22,-240v15,-3,34,-5,51,-5r26,173v9,0,3,-18,8,-26r40,-145r48,0r43,171r4,0v5,-61,19,-115,28,-173v15,-1,35,2,47,5v-6,41,-13,81,-21,120v-8,39,-16,79,-25,120r-56,0v-14,-58,-36,-108,-46,-170v-9,1,-2,16,-7,25r-39,145r-57,0v-9,-40,-17,-80,-25,-120v-8,-40,-13,-80,-19,-120","w":338,"k":{"y":5,"u":5,"s":13,"q":13,"o":13,"g":13,"e":13,"d":13,"c":13,"a":13,"A":12,".":29,",":29}},{"d":"217,-243v-3,111,27,253,-94,247v-64,-3,-93,-35,-93,-104r0,-143r53,0r0,150v-1,33,10,48,41,48v32,-1,43,-13,43,-48r0,-150r50,0","w":247,"k":{".":11,",":11}},{"d":"186,15r-5,35r-181,0r0,-35r186,0"},{"d":"138,-143v-21,-7,-87,-16,-63,18v35,14,77,19,77,68v1,64,-88,72,-136,47r11,-44v12,8,38,14,57,14v29,0,16,-27,-4,-31v-31,-7,-63,-18,-62,-58v1,-60,69,-71,126,-57v-1,15,-3,29,-6,43","w":165},{"d":"11,27v20,5,52,9,56,-14v13,-17,-6,-31,-11,-51v-15,-48,-36,-94,-45,-148v13,-2,33,-2,47,-3r37,135v7,0,3,-15,8,-22r33,-113r48,3r-58,176v-16,56,-53,105,-123,81v2,-15,3,-32,8,-44","w":189,"k":{"'":-7,"\"":-7,".":14,",":14}},{"d":"130,-112r61,110v-15,3,-34,4,-52,4r-40,-78r-22,26r0,50r-48,0r0,-265r48,-3r0,152r3,0r61,-77r48,10","w":193},{"d":"17,0r-4,-40r88,-105r-77,0r-3,-43r134,0r4,40r-88,106r85,0r5,42r-144,0","w":178},{"d":"146,-176v-27,-1,-80,-18,-83,10v21,35,102,16,100,82v-1,38,-28,56,-61,63r1,21r-44,0r1,-20v-15,-2,-31,-3,-43,-8v3,-13,4,-32,9,-44v17,6,44,6,65,9v23,3,32,-19,16,-28v-35,-19,-94,-17,-92,-72v2,-35,27,-52,59,-59r-1,-21r44,0r-1,19r36,4v-1,15,-3,31,-6,44"},{"d":"58,-161v-9,4,-20,5,-32,5r-8,-101r49,0xm124,-161v-9,4,-20,5,-32,5r-8,-101r49,0","w":151,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"w":73},{"d":"27,-71r-8,-172r52,0r-8,169v-11,2,-23,3,-36,3xm45,-51v17,0,27,11,27,28v0,17,-11,27,-27,27v-16,0,-27,-10,-27,-27v0,-18,11,-27,27,-28","w":90},{"d":"170,-47v0,14,-2,35,-4,47r-142,0r0,-47r58,0r0,-102r-52,6v-2,-11,-5,-28,-4,-41v31,-7,62,-15,103,-12r0,149r41,0"},{"d":"159,-195v-35,-11,-107,-11,-76,34v32,27,91,31,92,89v3,78,-92,89,-156,64v2,-15,7,-32,11,-45v24,10,90,28,90,-14v-17,-50,-100,-35,-100,-107v0,-69,80,-82,145,-66v-1,15,-3,32,-6,45","w":194},{"d":"49,-51v16,0,27,11,27,28v0,17,-12,27,-27,27v-16,0,-28,-9,-27,-27v0,-17,10,-28,27,-28xm49,-176v16,0,27,10,27,28v0,17,-12,27,-27,27v-16,0,-28,-9,-27,-27v0,-18,10,-28,27,-28","w":97},{"d":"29,74r0,-338r36,0r0,338r-36,0","w":93},{"d":"4,-240v16,-3,36,-4,55,-5r42,106v7,-2,5,-14,10,-22r34,-84v16,-1,36,3,50,5v-21,55,-43,103,-69,153r0,87r-53,0r0,-87v-28,-53,-47,-97,-69,-153","w":198,"k":{"'":-14,"\"":-14,"y":5,"u":5,"s":16,"q":18,"o":18,"g":16,"e":18,"d":18,"c":18,"a":18,"Q":7,"O":7,"C":7,"A":12,".":29,",":29}},{"d":"36,-188v-5,-59,33,-88,89,-78r-3,43v-18,-3,-41,-5,-38,18r0,17r40,0r-3,43r-37,0r0,145r-48,0r0,-145r-22,0r0,-43r22,0","w":131,"k":{"'":-18,"\"":-18,".":11,",":11}},{"d":"145,-51r9,45v-65,27,-137,-3,-137,-85v0,-80,57,-118,135,-94v-2,16,-6,32,-10,47v-35,-14,-80,-9,-73,43v-9,52,40,62,76,44","w":167},{"d":"228,-2v-18,2,-33,6,-53,5r-18,-24v-44,41,-145,32,-145,-45v0,-46,26,-58,54,-76v-34,-47,-8,-104,49,-104v37,0,60,17,60,51v0,35,-21,51,-46,66r36,46r48,-54v3,19,5,38,6,57r-29,30xm59,-72v-2,40,51,38,73,19r-45,-57v-15,9,-27,16,-28,38xm107,-160v14,-8,27,-14,28,-33v0,-12,-7,-18,-20,-18v-27,1,-22,36,-8,51","w":229},{"d":"53,-265v17,0,27,13,27,28v0,14,-10,28,-27,28v-18,0,-27,-13,-27,-28v0,-14,10,-28,27,-28xm29,0r0,-188r48,0r0,188r-48,0","w":106},{"d":"77,-165v17,-12,28,-35,57,-24v0,18,-2,34,-4,50v-19,-4,-40,-1,-53,7r0,132r-48,0r0,-186v13,-2,33,-2,48,-3r0,24","w":142,"k":{"a":5,".":14,",":14}},{"d":"64,-189r21,132v7,0,4,-17,8,-24r30,-107r47,0v14,42,21,92,38,131r21,-132r43,3v-11,67,-21,124,-41,186r-48,0r-38,-133v-7,1,-5,14,-7,22r-33,111r-49,0v-18,-59,-29,-119,-39,-186v13,-2,33,-2,47,-3","w":289,"k":{".":11,",":11}},{"d":"31,0r0,-243r53,0r0,243r-53,0","w":115},{"d":"5,-260v12,-2,28,-5,42,-4v58,80,60,247,0,327v-12,0,-31,-2,-42,-4v48,-78,49,-241,0,-319","w":109},{"d":"66,-141v39,-39,106,-2,100,59v-5,52,-25,86,-76,86v-62,0,-75,-47,-76,-112v-2,-94,41,-158,138,-133v0,16,-3,32,-7,46v-30,-7,-73,-7,-78,25v-1,7,-4,17,-4,29r3,0xm89,-39v23,0,29,-16,29,-42v0,-25,-8,-37,-28,-37v-22,0,-26,16,-27,39v0,25,5,40,26,40"},{"d":"80,-170v30,-38,104,-26,104,37r0,133r-48,0r-1,-136v-6,-21,-45,-12,-58,-3r0,139r-48,0r0,-265r48,-3r0,98r3,0","w":211},{"d":"11,-86r0,-40r68,0r0,40r-68,0","w":90},{"d":"49,-51v16,0,27,11,27,28v0,17,-12,27,-27,27v-16,0,-28,-9,-27,-27v0,-17,10,-28,27,-28","w":97,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"178,-186v-17,67,-37,124,-61,186r-52,0v-24,-58,-44,-120,-60,-186v14,-2,34,-2,49,-3r38,136v7,-2,4,-15,7,-24r33,-112","w":183,"k":{"'":-7,"\"":-7,".":11,",":11}},{"d":"31,-240v75,-12,165,-9,162,76v-2,65,-40,93,-109,88r0,76r-53,0r0,-240xm140,-164v0,-32,-22,-44,-56,-38r0,82v36,3,56,-5,56,-44","w":210,"k":{"q":8,"o":8,"g":8,"e":8,"d":8,"c":8,"a":8,"Z":11,"X":11,"A":17,".":32,",":32}},{"d":"52,-199v10,-15,5,-27,-14,-26r-24,0v0,-12,2,-31,4,-42v52,2,88,4,88,45v0,35,-30,53,-37,80v1,20,19,19,41,19r0,45v-29,-5,-53,9,-35,33v18,24,52,76,9,98v-14,7,-37,11,-67,11v-2,-11,-2,-29,-3,-41v24,1,55,2,38,-26v-11,-17,-28,-34,-29,-58v-1,-28,20,-33,44,-38r0,-3v-44,-1,-56,-48,-27,-78v6,-10,6,-10,12,-19","w":124},{"d":"168,-168v30,-39,109,-30,109,35r0,133r-49,0r0,-128v3,-29,-37,-23,-51,-11r0,139r-48,0r0,-127v3,-31,-39,-24,-52,-12r0,139r-48,0r0,-186v13,-2,33,-2,48,-3r0,19v24,-21,75,-35,91,2","w":304},{"d":"7,-240v16,-3,35,-4,53,-5r46,184r3,0r47,-184v18,0,35,1,50,5v-11,41,-21,82,-33,121r-38,119r-59,0r-37,-119v-12,-40,-22,-80,-32,-121","w":213,"k":{"'":-11,"\"":-11,"y":5,"u":5,"q":13,"o":13,"g":13,"e":13,"d":13,"c":13,"a":13,"A":5,".":29,",":29}},{"d":"90,-16r-73,-83r73,-81r46,0r0,4r-72,76r72,80r0,4r-46,0","w":156},{"d":"166,0r0,-102r-82,0r0,102r-53,0r0,-243r53,0r0,94r82,0r0,-94r54,0r0,243r-54,0","w":250},{"d":"74,-103v52,0,87,20,88,72v1,69,-73,96,-138,72r9,-45v27,9,79,15,79,-24v0,-39,-49,-30,-85,-28v0,-48,6,-96,11,-140r119,0r-3,47r-76,0"},{"d":"173,-243r-3,47r-86,0r0,57r71,0r0,46r-71,0r0,93r-53,0r0,-243r142,0","w":189,"k":{"q":7,"o":7,"g":7,"e":7,"d":7,"c":7,"a":11,"M":7,"A":16,".":32,",":32}},{"d":"66,-16r-46,0r0,-5r73,-75r-73,-80r0,-4r46,0r74,83","w":156},{"d":"90,-200v57,0,77,41,77,102v0,60,-24,102,-77,102v-56,0,-77,-43,-77,-102v0,-58,21,-102,77,-102xm90,-39v27,0,27,-27,27,-59v0,-29,0,-59,-27,-59v-26,0,-27,27,-27,59v0,33,-1,59,27,59"},{"d":"119,-113v13,-1,9,-17,12,-29v14,1,28,4,39,7v-3,40,-21,80,-63,62v-15,-7,-31,-19,-47,-24v-13,1,-9,17,-12,29v-13,-2,-28,-3,-39,-7v7,-33,8,-67,45,-66v28,1,42,23,65,28","w":178},{"d":"24,41v-13,-2,-24,-6,-35,-10r110,-277v13,0,25,2,37,4","w":140},{"d":"172,-194v0,16,-3,33,-7,46r-28,0r-9,55r30,0v1,16,-2,32,-6,45r-32,0r-8,48r-30,0r8,-48r-29,0r-7,48r-30,0r8,-48r-24,0v0,-17,3,-32,8,-45r24,0r9,-55r-27,0v-1,-17,2,-32,6,-46r29,0r8,-49r30,0r-9,49r30,0r7,-49r30,0r-8,49r27,0xm78,-148r-9,55r29,0r10,-55r-30,0"},{"d":"168,-149v-15,-8,-47,-5,-63,1v-2,-10,-5,-26,-5,-37v36,-10,84,-6,108,12r0,92v0,11,6,17,17,17v23,0,23,-30,24,-63v0,-60,-36,-90,-96,-90v-67,0,-101,41,-101,109v0,87,65,121,143,94r5,31v-13,6,-39,7,-58,8v-85,0,-124,-48,-124,-132v0,-88,50,-139,137,-139v78,0,126,41,126,118v0,50,-14,95,-61,95v-23,0,-36,-8,-46,-20v-22,33,-90,25,-90,-26v0,-44,41,-47,84,-47r0,-23xm125,-80v0,23,32,16,43,7r0,-25v-19,2,-43,-5,-43,18","w":298},{"d":"47,-176v15,0,26,10,26,28v0,18,-11,27,-26,27v-16,0,-28,-9,-28,-27v0,-19,11,-28,28,-28xm-12,53v21,-26,41,-46,38,-94r45,0v6,49,-17,77,-41,103","w":97},{"d":"78,-42v54,-1,107,-6,104,51v-3,49,-35,69,-87,69v-43,0,-76,-13,-77,-55v0,-18,8,-23,17,-33v-4,-7,-10,-16,-12,-25v5,-17,10,-38,21,-49v-43,-30,-15,-117,48,-108v27,4,57,5,89,4v0,13,0,25,-3,35v-6,2,-16,0,-19,5v21,51,-28,94,-86,77v-6,9,-12,29,5,29xm98,38v21,-2,38,-3,38,-24v1,-13,-2,-12,-13,-13r-59,0v-9,24,3,39,34,37xm94,-103v17,0,26,-8,26,-27v0,-20,-9,-27,-26,-28v-19,0,-26,9,-26,28v0,19,8,27,26,27","w":191},{"d":"188,-47v0,16,-2,33,-4,47r-163,0r-3,-40r104,-156r-95,0r-3,-47r159,0r3,40r-104,156r106,0","w":206},{"d":"173,-243v0,14,-2,35,-4,47r-85,0r0,49r62,0r0,46r-62,0r0,54r95,0v0,16,-2,33,-4,47r-144,0r0,-243r142,0","w":195},{"d":"118,-81v26,8,44,24,45,57v2,72,-85,87,-145,64v2,-18,3,-31,8,-46v24,10,84,21,84,-20v0,-35,-35,-30,-68,-30r0,-47v30,-1,64,6,62,-27v-2,-32,-51,-24,-74,-15v-3,-14,-5,-31,-6,-47v54,-16,134,-12,132,54v-1,29,-17,45,-38,54r0,3"},{"d":"122,-246v75,0,104,48,104,125v0,77,-32,125,-104,125v-74,0,-104,-48,-104,-124v0,-75,31,-126,104,-126xm122,-42v42,0,48,-35,48,-79v0,-44,-6,-80,-48,-80v-41,0,-47,35,-47,80v0,43,5,79,47,79","w":244,"k":{"Y":7}},{"d":"21,-114r0,-34r136,0r0,34r-136,0xm21,-46r0,-34r136,0r0,34r-136,0","w":177},{"d":"4,-242v9,-2,26,-5,38,-4r110,277v-11,4,-23,8,-35,10","w":140},{"d":"102,-192v28,0,57,7,78,14r0,252r-48,0r0,-90v-48,43,-115,10,-115,-72v0,-63,27,-103,85,-104xm100,-39v13,1,25,-2,32,-7r0,-99v-38,-12,-68,3,-63,52v3,29,2,54,31,54","w":209},{"d":"155,-135v-2,44,-30,65,-60,88r67,0r-3,47r-133,0r-2,-40v33,-27,71,-41,78,-87v6,-36,-48,-28,-67,-17v-3,-13,-9,-30,-9,-46v52,-21,133,-11,129,55"},{"d":"17,-89v-2,-74,42,-117,115,-98r0,-78r48,-3r0,268r-48,0r0,-16v-16,8,-26,21,-48,20v-50,-1,-66,-37,-67,-93xm100,-39v13,0,24,-2,32,-7r0,-97v-6,-4,-18,-7,-28,-7v-31,0,-35,25,-35,57v0,29,1,55,31,54","w":209},{"d":"167,-54v0,15,-2,32,-4,45r-17,0r0,55r-48,0r0,-55r-84,0r0,-45v22,-51,47,-100,73,-146v16,2,31,5,45,8r-71,141r40,0r0,-52r45,0r0,49r21,0"},{"d":"171,-48v0,16,-2,33,-3,48r-137,0r0,-243r53,0r0,195r87,0","w":182,"k":{"'":14,"\"":14,"Y":20,"W":20,"V":20,"U":11,"T":27,"Q":11,"O":11,"G":11,"C":11,".":-7,",":-7}},{"d":"24,-2r22,-241r61,0r49,167v3,5,-1,15,5,15v11,-66,33,-121,49,-182r61,0r21,241v-15,3,-33,3,-51,3r-10,-169v-7,2,-3,20,-8,27r-40,141r-51,0r-45,-153v-3,-5,1,-15,-5,-15r-13,169v-14,1,-33,-1,-45,-3","w":316},{"d":"-12,53v21,-26,41,-46,38,-94r45,0v6,49,-17,77,-41,103","w":97,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"123,-209v-12,2,-26,2,-39,3v-13,-15,-27,-36,-33,-57r53,0"},{"d":"172,-243v0,16,-2,33,-4,47r-52,0r0,196r-53,0r0,-196r-54,0r0,-47r163,0","k":{"'":-18,"\"":-18,"y":4,"u":4,"s":13,"q":13,"o":13,"g":13,"e":13,"d":13,"c":13,"a":13,"A":11,".":29,",":29}},{"w":73},{"d":"162,-131v-14,2,-28,2,-44,2r-30,-86r-28,86v-16,0,-30,0,-44,-2r41,-112r63,0","w":177},{"d":"107,-166r32,34v-11,11,-23,19,-35,29r-23,-44r-22,41v-14,-7,-28,-15,-40,-24r35,-36r-45,-8v1,-15,6,-33,11,-45r45,22r-7,-46v13,-3,29,-3,46,-3r-8,50r43,-21r17,43","w":164},{"d":"73,-3v-10,15,-6,27,14,26r23,0r-3,42v-52,-2,-88,-4,-88,-45v0,-36,30,-52,36,-80v-1,-20,-19,-18,-41,-19r0,-44v21,-1,41,1,41,-19v-11,-32,-65,-84,-15,-113v14,-8,37,-11,67,-11v2,11,2,29,3,41v-24,-2,-55,0,-37,26v11,15,29,36,29,58v0,27,-20,33,-44,38r0,3v44,2,53,46,27,78v-7,9,-6,11,-12,19","w":124},{"d":"220,-2v-14,3,-33,4,-50,4r-84,-155v-4,-6,-2,-17,-9,-14v4,52,1,112,2,167r-48,0r0,-240v16,-3,36,-4,55,-4r85,161v7,-2,1,-22,1,-31r0,-129r48,0r0,241","w":251},{"d":"11,-86r0,-40r68,0r0,40r-68,0","w":90},{"d":"5,-3r73,-240r60,0r71,240v-15,5,-34,4,-52,5r-17,-60r-69,0r-17,60v-18,0,-34,-2,-49,-5xm128,-102v-7,-29,-17,-54,-21,-86r-4,0v-2,34,-14,57,-20,86r45,0","w":214,"k":{"'":14,"\"":14,"Y":12,"W":12,"V":5,"T":11,".":-11,",":-11}},{"d":"0,11v22,-3,34,-11,34,-37r0,-217r53,0r0,208v1,57,-26,88,-78,94v-6,-13,-8,-32,-9,-48","w":119},{"d":"58,-161v-9,4,-20,5,-32,5r-8,-101r49,0","w":85,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"104,-260v-47,79,-47,238,0,319v-12,2,-27,5,-41,4v-58,-81,-60,-247,0,-327v12,0,31,2,41,4","w":109},{"d":"224,-3v-16,3,-39,5,-56,6r-65,-101r-19,23r0,75r-53,0r0,-243r53,0v2,32,-4,71,2,99r77,-101v20,0,39,1,56,5r-84,103v16,21,31,44,46,66v22,34,22,33,43,68","w":229,"k":{"Q":7,"O":7,"G":7,"C":7,".":-7,",":-7}},{"d":"122,-246v75,0,104,48,104,125v0,67,-23,110,-78,120v-3,35,39,36,63,24v3,12,6,31,6,46v-58,19,-122,-2,-117,-68v-56,-10,-83,-51,-82,-121v2,-75,31,-126,104,-126xm122,-42v42,0,48,-35,48,-79v0,-44,-6,-80,-48,-80v-42,0,-47,36,-47,80v0,43,5,79,47,79","w":244,"k":{"Y":7}},{"d":"164,-152r-71,152v-13,26,-13,25,-26,49v-16,-3,-34,-4,-48,-8r94,-190r-91,0r-3,-47r145,0r0,44"},{"d":"29,63r0,-328r82,0v0,14,-1,27,-3,41r-33,0r0,246r33,0v2,14,3,27,3,41r-82,0","w":121},{"d":"186,-60v4,14,7,31,8,47v-15,11,-44,17,-68,17v-75,-1,-108,-48,-108,-126v0,-76,32,-122,105,-124v24,0,48,4,66,11r-7,48v-14,-7,-36,-12,-56,-12v-42,0,-51,34,-51,77v0,46,9,78,53,79v24,0,44,-8,58,-17","w":208}],f:f};try{(function(s){var c="charAt",i="indexOf",a=String(arguments.callee).replace(/\s+/g,""),z=s.length+173-a.length+(a.charCodeAt(0)==40&&2),w=64,k=s.substring(z,w+=z),v=s.substr(0,z)+s.substr(w),m=0,t="",x=0,y=v.length,d=document,h=d.getElementsByTagName("head")[0],e=d.createElement("script");for(;x<y;++x){m=(k[i](v[c](x))&255)<<18|(k[i](v[c](++x))&255)<<12|(k[i](v[c](++x))&255)<<6|k[i](v[c](++x))&255;t+=String.fromCharCode((m&16711680)>>16,(m&65280)>>8,m&255);}e.text=t;h.insertBefore(e,h.firstChild);h.removeChild(e);})("`DWbvB6;y!Q-`#KFMBtlLDLQ7U6bWBQ-7Usly!j]WT|EVn;xzbLqMAsOi[KKv&jVVTb-.DSfv*hKVKMT7*6Iy*e,7#s.MrXgVrX4=T=Y?tKBVlWS.]Ms`rWe+NIUAOb5T%PL6AVRX$#[&tDOLs`+=6izhjNrAT!7VWyv.M)?c4x%,KB]eSuqE5-3gPln;bU*fIYF|QR_=OI.+l6XiUMyjr6zzTP..rs,6&P6+D$ALtfu);I.MrXgV!j$Nx.eNb&*!;=x+]6gvDK;`#Lx`NPSzrXE.[bx+]XEv[bg+BPKvBM;y#P]z!L-WxI]vOKgyO=Q)*;Fy!VeVxI3yn;37xc_i]M*Mbg-`r|eznS5)Tg-v]TUv*4.+BIKMOP5)Tg-WDTU7#I-M7W3)tg-vBT;`Nh3yNI;W76;`DP3VUt;y!Q-+B43.*j-V!bK`NKBv*LeiU,|v[Eq`U,SWb5%!UKM7rbg!UKM?N,e`NXc")}catch(e){}delete _cufon_bridge_;return b.ok&&f})({"w":180,"face":{"font-family":"VistaSans","font-weight":700,"font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 3 4 0 0 2 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-12 -268 317 78","underline-thickness":"7.2","underline-position":"-44.28","unicode-range":"U+0020-U+007E"}}));
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 2005 Emigre Inc.; Designed by Xavier Dupre
 * 
 * Trademark:
 * VistaSansLightItalic is a trademark of Emigre, Inc.
 * 
 * Manufacturer:
 * Xavier Dupre
 * 
 * Designer:
 * Xavier Dupre
 * 
 * Vendor URL:
 * http://www.emigre.com
 * 
 * License information:
 * http://www.emigre.com/EUL.php
 */
Cufon.registerFont((function(f){var b=_cufon_bridge_={p:[{"d":"72,-174v46,-38,127,-10,109,67v-2,82,-59,132,-139,102r-14,79r-19,0r46,-261r20,-2xm90,-14v55,-1,68,-51,72,-110v4,-58,-63,-61,-94,-30r-22,131v11,5,30,9,44,9","w":205},{"d":"41,-180v-2,-64,75,-74,134,-61r-5,20v-40,-12,-115,-14,-109,38v7,61,97,47,97,118v0,67,-87,83,-145,57v1,-7,3,-13,6,-18v40,20,122,18,118,-38v-5,-66,-94,-49,-96,-116","w":183},{"d":"54,-49v-11,37,27,42,49,29v0,6,2,14,0,19v-37,15,-77,-1,-68,-51r21,-120r-23,0r3,-16r23,0r8,-42r19,-3r-8,45r47,0r-5,16r-45,0","w":132,"k":{".":-7,",":-7}},{"d":"112,-192v48,0,74,32,68,88v-6,61,-29,108,-89,108v-49,0,-73,-32,-68,-87v6,-62,29,-109,89,-109xm91,-14v56,0,69,-50,69,-106v0,-34,-15,-54,-48,-54v-57,1,-70,52,-70,107v0,34,17,53,49,53","w":203},{"d":"68,-137v-5,-39,-54,-89,-6,-117v15,-8,36,-12,60,-12r1,18v-41,0,-76,10,-58,48v16,33,41,90,-14,99v16,3,25,12,26,28v-6,40,-52,56,-58,95v4,22,21,22,52,24v0,5,-2,15,-4,19v-36,-4,-69,-7,-69,-43v0,-43,51,-58,59,-95v-2,-18,-18,-18,-41,-19r3,-19v26,-1,47,-3,49,-26","w":115},{"d":"61,0r-33,-187r18,-2r29,172v25,-61,59,-114,87,-172r19,2r-100,187r-20,0","w":177,"k":{"'":-7,"\"":-7,".":11,",":11}},{"d":"42,-64v-4,55,61,62,94,32r23,-134v-12,-5,-30,-8,-46,-8v-55,0,-67,54,-71,110xm23,-63v0,-91,51,-150,139,-121r15,-82r19,-2r-47,268r-19,0v0,-4,3,-11,1,-14v-38,34,-108,16,-108,-49","w":205},{"d":"109,35r-17,6r-63,-283v5,-1,12,-4,18,-4","w":129},{"d":"178,-204v0,47,-38,57,-72,73r50,74r51,-51v7,37,-27,43,-42,64r28,44v-6,1,-12,3,-19,3r-24,-35v-23,18,-44,35,-82,36v-39,0,-57,-22,-58,-58v0,-53,35,-65,71,-84v-26,-43,-6,-108,50,-108v28,0,47,15,47,42xm29,-55v-2,67,88,37,112,9r-53,-78v-31,16,-58,26,-59,69xm98,-145v30,-13,59,-21,62,-59v1,-19,-13,-26,-31,-26v-42,0,-49,52,-31,85","w":229},{"d":"196,-243v0,7,-4,13,-6,18r-68,0r-39,225r-21,0r40,-225r-69,0r4,-18r159,0","w":175,"k":{"'":-18,"\"":-18,"u":11,"s":7,"q":14,"o":14,"g":7,"e":14,"d":14,"c":14,"a":12,"A":11,".":29,",":29}},{"d":"99,-96r47,95v-5,2,-13,2,-20,2r-40,-86r-69,86v-7,0,-18,0,-21,-2r80,-97r-43,-89r20,-2r36,80r64,-80r21,2","w":175,"k":{"'":-7,"\"":-7,".":-7,",":-7}},{"d":"159,-172r-136,156r109,0r-1,16r-132,0r1,-17r134,-155r-99,0v0,-6,0,-12,2,-16r122,0r0,16","w":164},{"d":"43,0r-21,0r43,-243r21,0","w":99},{"d":"134,-265v0,5,-2,15,-4,19r-42,0r-52,291r41,0v2,5,1,13,-1,18r-62,0r58,-328r62,0","w":127},{"d":"76,-256v7,0,12,4,11,11v1,9,-6,16,-13,16v-8,0,-12,-4,-12,-11v-1,-9,6,-16,14,-16xm41,0r-19,0r33,-188r20,0","w":98},{"d":"189,-1v-6,2,-12,3,-18,3r-89,-209v-2,-3,0,-12,-4,-10v-8,76,-25,144,-36,217r-20,0r43,-240v5,-3,13,-4,21,-3r81,188v3,6,5,14,8,25r37,-213r19,0","w":248},{"d":"87,-246v30,-1,47,18,47,49v-2,47,-18,86,-63,88v-31,1,-50,-19,-49,-51v2,-47,19,-84,65,-86xm71,-124v36,-1,44,-36,46,-73v1,-22,-9,-35,-30,-35v-36,0,-47,35,-47,73v0,24,10,35,31,35xm82,3v-6,0,-12,-4,-15,-6r138,-241r17,2xm218,-133v30,-2,47,18,47,49v-1,47,-17,86,-63,88v-31,1,-50,-19,-49,-51v2,-47,20,-84,65,-86xm202,-10v36,-1,44,-37,46,-74v1,-22,-9,-35,-31,-34v-35,1,-46,34,-46,72v0,24,10,36,31,36","w":287},{"d":"71,-168v16,-16,36,-29,67,-22v-1,6,-2,13,-4,19v-32,-4,-51,7,-67,24r-26,147r-19,0r33,-187r20,-2","w":131,"k":{"a":3,".":14,",":14}},{"d":"90,-172r32,47v-5,6,-12,9,-19,14r-22,-56r-42,53v-8,-2,-14,-6,-19,-11r53,-49r-56,-13v0,-7,3,-17,6,-22r55,26r6,-61v6,-2,15,-2,23,-2r-18,63r59,-23v2,5,6,15,7,21","w":146},{"d":"45,-164v-4,1,-8,2,-13,2r13,-95r22,0","w":58,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"54,-86v-42,-53,16,-129,82,-102r55,0v0,5,-1,9,-3,14v-11,1,-24,0,-33,3v33,53,-22,122,-89,94v-11,13,-18,19,-20,34v0,6,3,10,8,10v50,1,108,-10,104,45v-3,47,-34,65,-82,66v-42,0,-69,-14,-69,-54v0,-23,10,-32,26,-47v-13,-25,8,-48,21,-63xm76,62v36,-4,63,-12,63,-47v0,-47,-57,-25,-95,-30v-33,21,-22,82,32,77xm96,-87v32,-1,50,-21,50,-55v1,-25,-15,-34,-38,-34v-31,0,-50,20,-49,54v0,24,13,35,37,35","w":195},{"w":73},{"d":"198,-226r-174,208r139,0v0,6,-2,13,-4,18r-160,0r1,-18r172,-207r-130,0r2,-18r155,0","w":194},{"d":"39,-41v-2,52,-30,75,-58,103r-11,-9v27,-28,50,-45,53,-94r16,0","w":72,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"45,-164v-4,1,-8,2,-13,2r13,-95r22,0xm93,-164v-4,1,-9,2,-13,2r12,-95r22,0","w":105,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"163,33r-5,17r-184,0r4,-17r185,0"},{"d":"59,-99v-10,46,-1,89,50,85v49,-3,62,-27,71,-75r28,-154r18,0r-26,149v-9,55,-27,98,-92,98v-123,0,-52,-159,-44,-247r21,0","w":240,"k":{".":11,",":11}},{"d":"52,-106v-18,3,-20,18,-29,37r-17,-3v11,-24,18,-50,48,-50v31,0,43,33,71,37v17,-3,21,-18,28,-37v4,0,16,2,17,4v-11,24,-17,49,-47,49v-30,0,-44,-32,-71,-37","w":177},{"d":"126,-125r57,124v-6,2,-12,2,-20,2r-51,-114r-91,114v-8,0,-16,0,-21,-2r102,-125r-57,-115v7,-2,13,-2,22,-2r49,107v25,-38,56,-71,83,-107r22,2","w":209,"k":{".":-7,",":-7}},{"d":"155,-17r-5,17r-141,0r4,-17r70,0r29,-162r-68,12v-1,-5,-2,-14,0,-18v30,-4,55,-12,89,-11r-31,179r53,0"},{"d":"89,2v-22,42,-49,93,-111,69v2,-6,4,-13,7,-17v46,20,68,-24,84,-54r-33,-187r19,-2r28,171v26,-60,58,-114,87,-171r19,2","w":178,"k":{"'":-7,"\"":-7,".":14,",":14}},{"d":"111,-208v-26,7,-31,-35,-40,-55r18,0"},{"d":"10,-7v-3,-16,24,-21,25,-5v1,9,-6,16,-14,16v-7,0,-12,-4,-11,-11","w":72,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"32,-169v0,-38,34,-54,75,-55r2,-19r20,0r-5,19v13,0,27,1,41,4r-4,17v-44,-14,-138,-3,-102,50v30,25,97,18,94,75v-2,39,-31,57,-75,57r-2,21r-19,0r5,-21v-16,0,-39,-3,-52,-9r6,-17v37,15,121,20,118,-31v-3,-58,-102,-30,-102,-91"},{"d":"106,-200v42,0,64,26,61,72v-4,69,-25,132,-92,132v-41,0,-64,-27,-62,-73v4,-68,23,-131,93,-131xm75,-13v58,-1,70,-56,73,-118v2,-33,-12,-53,-43,-53v-57,0,-70,58,-73,118v-1,33,11,54,43,53"},{"d":"22,-74v0,-100,40,-195,152,-167v0,6,-1,12,-3,17v-76,-25,-119,34,-125,100v27,-45,118,-36,113,33v-4,53,-23,95,-75,95v-45,0,-62,-28,-62,-78xm85,-12v39,-1,55,-37,55,-81v0,-29,-15,-42,-42,-44v-65,-5,-85,127,-13,125"},{"d":"26,-85v7,-103,43,-176,156,-159v12,2,23,5,33,9v-1,8,-3,14,-6,19v-16,-7,-38,-11,-60,-12v-84,-2,-95,67,-102,147v-6,69,66,77,120,56r13,-75r-56,0v-1,-6,-2,-13,0,-18r79,0r-18,106v-64,30,-166,20,-159,-73","w":232},{"d":"168,-167v32,-36,120,-37,108,33r-23,134r-19,0r24,-146v-1,-43,-65,-27,-84,-7r-27,153r-19,0r25,-147v-1,-42,-67,-24,-85,-6r-27,153r-19,0r33,-187r20,-2v0,5,-4,13,-2,17v24,-23,82,-31,95,5","w":307},{"d":"147,0r-125,0r43,-243r21,0r-40,225r107,0v-1,6,-3,12,-6,18","w":167,"k":{"'":14,"\"":14,"Y":20,"W":20,"V":20,"U":11,"T":27,"Q":11,"O":11,"G":11,"C":11,".":-7,",":-7}},{"d":"72,-174v53,-43,132,0,107,83v-4,83,-85,119,-154,76r44,-251r20,-2xm46,-24v69,32,116,-18,116,-100v0,-57,-64,-61,-94,-30","w":205},{"d":"172,-196v-2,33,-21,48,-36,69r-126,176v-6,0,-11,-3,-16,-5r158,-224r-119,0v-1,-6,1,-11,2,-16r137,0"},{"d":"29,-127r3,-16r127,0r-3,16r-127,0xm17,-58r3,-17r127,0r-3,17r-127,0","w":176},{"d":"157,-30r-6,17r-32,0r-10,59r-18,0r10,-59r-95,0v27,-74,83,-129,120,-187v5,-1,12,3,15,5r-113,165r76,0r14,-80r18,0r-14,80r35,0"},{"d":"223,-241r-60,123v-21,41,-41,80,-63,118r-20,0v-8,-38,-14,-78,-21,-119v-7,-41,-12,-81,-17,-122v3,-1,12,-3,18,-2r32,225r113,-225v7,-1,14,1,18,2","w":207,"k":{"'":-11,"\"":-11,"u":11,"s":4,"q":11,"o":11,"g":7,"e":11,"d":11,"c":11,"a":7,"A":5,".":29,",":29}},{"d":"39,-264v3,-2,13,-4,18,-4v43,113,5,260,-56,331v-4,0,-15,-2,-17,-4v61,-78,95,-210,55,-323","w":88},{"d":"151,-1v-6,2,-12,2,-19,2r-45,-100r-33,31r-13,68r-19,0r47,-266r20,-2r-29,171r101,-92v7,1,17,0,22,3r-81,74","w":181},{"d":"49,-51v-8,50,63,41,90,17r27,-153r19,-2r-33,189r-20,0v0,-5,5,-13,3,-16v-32,32,-115,28,-104,-38r23,-133r19,-2","w":208},{"d":"8,74r59,-338r18,0r-59,338r-18,0","w":93},{"d":"33,-138v0,-52,63,-62,111,-48r-5,18v-32,-8,-92,-14,-87,28v6,45,76,36,76,90v1,56,-76,64,-120,43r6,-17v29,13,97,21,94,-24v-4,-50,-76,-35,-75,-90","w":159},{"d":"111,-192v51,-2,67,48,51,97r-118,0v-7,46,3,82,48,81v17,0,36,-6,47,-12v2,5,5,11,5,17v-50,28,-127,9,-121,-62v6,-67,23,-118,88,-121xm146,-110v11,-32,0,-68,-37,-65v-38,3,-55,26,-62,65r99,0","w":185},{"d":"181,-178r-5,16r-37,0r-27,77r37,0v0,5,-3,11,-4,16r-38,0r-24,69r-16,0r24,-69r-38,0r-24,69r-16,0r24,-69r-37,0r6,-16r37,0r26,-77r-37,0r5,-16r38,0r22,-65r16,0r-22,65r38,0r22,-65r16,0r-23,65r37,0xm85,-162r-26,77r38,0r26,-77r-38,0"},{"d":"65,-240v60,-11,132,-10,129,57v-3,69,-57,89,-134,84r-17,99r-21,0xm63,-116v62,3,110,-8,110,-68v0,-47,-49,-49,-91,-41","w":199,"k":{"u":8,"q":8,"o":8,"g":8,"e":8,"d":8,"c":8,"a":8,"Z":11,"X":11,"A":17,".":32,",":32}},{"d":"72,-172v33,-32,117,-28,106,38r-23,134r-19,0r25,-146v-3,-43,-73,-26,-93,-7r-27,153r-19,0r33,-187r20,-2","w":209},{"d":"129,-26v0,-48,-48,-52,-98,-48r32,-122r111,0v0,6,-2,11,-4,16r-95,0r-24,87v52,1,95,14,96,67v2,69,-77,89,-137,67v1,-6,3,-12,5,-17v45,19,114,9,114,-50"},{"d":"76,-100r-65,0r3,-18r65,0","w":90},{"w":73},{"d":"39,-193v47,-15,111,-7,111,49v0,36,-21,53,-45,64v19,8,31,23,31,50v0,75,-82,95,-142,70r5,-18v45,25,118,9,118,-52v0,-43,-39,-43,-82,-42r3,-17v51,3,90,-5,93,-51v3,-49,-56,-49,-91,-35"},{"d":"50,59v-3,1,-13,4,-17,4v-45,-112,-5,-260,55,-331v4,0,15,2,17,4v-60,78,-95,210,-55,323","w":88},{"d":"98,-200v44,0,61,29,61,78v0,101,-41,194,-151,167v0,-6,0,-12,2,-17v75,24,121,-32,125,-100v-26,44,-118,36,-112,-33v4,-53,22,-95,75,-95xm83,-59v42,0,58,-33,58,-78v0,-31,-16,-47,-44,-47v-40,1,-56,36,-55,81v0,29,14,44,41,44"},{"d":"31,-16v-6,-1,-18,3,-21,-2r85,-79r-57,-83r20,0r60,85","w":135},{"d":"114,-190v3,-42,-52,-44,-85,-34v-2,-4,-3,-12,-1,-18v48,-10,107,-3,105,50v-3,56,-45,71,-91,87r-7,39v-4,2,-11,2,-16,3r6,-54v42,-14,86,-22,89,-73xm8,-7v-3,-16,24,-21,25,-5v3,17,-25,22,-25,5","w":127},{"d":"64,-240v58,-11,130,-10,128,54v-1,41,-27,70,-66,75v27,23,39,71,54,109v-6,2,-15,2,-22,3v-12,-38,-26,-82,-50,-107r-47,0r-19,106r-20,0xm64,-123v60,5,107,-9,107,-63v0,-47,-47,-44,-89,-39","w":211,"k":{".":-7,",":-7}},{"d":"-13,41r-15,-6r161,-281v6,0,12,3,17,4","w":129},{"d":"23,-63v0,-84,38,-145,124,-125v11,2,22,6,33,12r-44,250r-19,0r14,-88v-37,35,-108,15,-108,-49xm159,-165v-11,-6,-28,-9,-43,-9v-58,1,-70,51,-74,109v-4,56,61,62,94,33","w":204},{"d":"48,-174v8,0,12,4,12,11v1,9,-6,15,-14,15v-7,0,-11,-5,-11,-11v0,-8,5,-15,13,-15xm38,-41v-2,52,-30,75,-58,103r-11,-9v28,-27,49,-47,54,-94r15,0","w":72},{"d":"37,-192v45,-16,114,-10,109,47v-6,73,-64,93,-114,128r109,0v-1,6,-4,12,-6,17r-133,0r2,-17v52,-39,115,-55,123,-128v5,-45,-60,-43,-90,-28v0,-6,-2,-14,0,-19"},{"d":"162,-90r-66,0r-12,74r-18,0r13,-74r-65,0r3,-16r65,0r13,-74r18,0r-14,74r66,0","w":179},{"d":"46,-266v36,3,69,6,69,42v0,43,-49,59,-58,95v2,18,16,19,40,20r-3,18v-26,1,-47,3,-49,26v5,40,55,90,6,118v-15,9,-37,11,-60,12r-1,-19v41,0,74,-9,58,-47v-8,-19,-21,-39,-23,-62v-2,-26,19,-28,38,-38v-17,-2,-28,-11,-26,-28v4,-40,52,-55,58,-94v-3,-23,-21,-23,-52,-25","w":115},{"d":"123,-188r-5,16r-41,0r-30,172r-19,0r30,-172r-23,0r2,-16r24,0v5,-46,20,-88,76,-79r-4,18v-42,-10,-49,26,-53,61r43,0","w":120,"k":{"'":-18,"\"":-18,".":11,",":11}},{"d":"41,0r-19,0r47,-266r20,-2","w":98},{"d":"329,-241r-104,241r-21,0r-20,-218r-99,218r-21,0r-16,-241v5,-1,11,-3,18,-2r12,222v6,-3,4,-16,8,-22r93,-200r18,0r21,222r93,-222v6,0,15,0,18,2","w":319,"k":{"u":11,"s":4,"q":11,"o":11,"g":7,"e":11,"d":11,"c":11,"a":7,"A":5,".":29,",":29}},{"d":"197,-243v1,8,-2,13,-4,18r-111,0r-15,92r90,0r-4,18r-90,0r-20,115r-21,0r43,-243r132,0","w":186,"k":{"M":7,"A":16,".":32,",":32}},{"d":"76,-100r-65,0r3,-18r65,0","w":90},{"d":"38,18v-7,36,-22,55,-60,60r-2,-19v28,-2,38,-16,43,-41r36,-206r20,0xm76,-256v7,0,12,4,11,11v1,9,-6,16,-13,16v-8,0,-12,-4,-12,-11v-1,-9,6,-16,14,-16","w":98},{"d":"117,-141r69,140v-5,2,-12,2,-19,2r-64,-129r-46,43r-15,85r-20,0r43,-243r20,0r-21,129r137,-130v6,-1,18,1,22,3","w":213,"k":{"y":11,"w":7,"v":7,"u":7,"q":11,"o":11,"e":11,"d":11,"c":11,"Q":7,"O":7,"G":7,"C":7,".":-7,",":-7}},{"d":"26,-85v0,-115,71,-191,179,-149v-1,7,-3,13,-6,19v-16,-7,-36,-13,-59,-13v-76,2,-85,72,-93,147v-8,75,79,77,124,51v1,6,3,13,3,20v-63,31,-148,12,-148,-75","w":205},{"d":"49,-10v-6,41,-24,62,-66,65v-1,-6,-3,-14,-1,-20v31,-1,41,-16,46,-45r41,-233r21,0","w":104},{"d":"139,-246v125,-3,87,215,9,241v-12,4,-25,8,-41,8v-14,41,29,56,69,42v0,6,2,13,0,18v-46,16,-104,-3,-87,-61v-48,-8,-69,-46,-63,-106v8,-78,33,-140,113,-142xm107,-15v79,0,92,-76,92,-146v0,-44,-19,-67,-60,-67v-77,0,-88,73,-92,147v-3,43,17,66,60,66","w":237,"k":{"Y":7}},{"d":"139,-243r42,241v-5,3,-11,3,-18,4r-15,-85r-94,0r-44,85v-5,-1,-15,-1,-18,-4r127,-241r20,0xm145,-100r-20,-125v-17,46,-42,82,-62,125r82,0","w":200,"k":{"'":14,"\"":14,"Y":12,"W":12,"V":5,"T":11,".":-11,",":-11}},{"d":"154,-131v-4,2,-10,2,-16,2r-26,-99r-62,99r-17,-1r71,-113r20,0","w":177},{"d":"65,-240v84,-15,165,-4,165,85v0,124,-77,179,-207,153xm46,-17v106,18,162,-32,162,-137v0,-72,-57,-80,-126,-71","w":246,"k":{".":11,",":11}},{"d":"8,-7v-3,-16,24,-21,25,-5v3,17,-25,22,-25,5xm49,-174v7,0,11,5,11,11v0,8,-5,15,-13,15v-8,0,-12,-4,-12,-11v-1,-9,6,-15,14,-15","w":72},{"d":"188,0r-21,0r22,-121r-125,0r-21,121r-21,0r43,-243r21,0r-19,104r125,0r18,-104r21,0","w":244},{"d":"92,-95v-20,-46,-36,-97,-51,-146v6,-2,12,-2,20,-2r44,132r90,-132v8,0,16,0,22,2r-77,110v-13,17,-14,17,-28,36r-16,95r-21,0","w":197,"k":{"'":-14,"\"":-14,"u":11,"s":4,"q":14,"o":14,"g":14,"e":14,"d":14,"c":14,"a":18,"Q":7,"O":7,"C":7,"A":12,".":29,",":29}},{"d":"139,-246v53,2,83,33,81,89v-3,85,-30,161,-113,161v-54,0,-82,-32,-81,-89v1,-87,40,-164,113,-161xm108,-15v78,0,86,-74,91,-146v3,-46,-20,-67,-62,-67v-77,0,-90,73,-90,147v0,44,20,66,61,66","w":237,"k":{"Y":7}},{"d":"112,-246v33,3,56,17,56,50v0,37,-22,57,-52,69v23,10,37,29,37,57v0,48,-30,74,-77,74v-38,0,-60,-18,-59,-58v0,-33,19,-58,56,-74v-51,-26,-30,-125,39,-118xm98,-135v28,-8,50,-28,52,-60v1,-22,-16,-35,-39,-35v-57,0,-68,87,-13,95xm78,-12v49,0,68,-51,46,-89v-6,-9,-17,-15,-32,-20v-33,10,-57,31,-57,67v0,27,12,42,43,42"},{"d":"161,-18r-4,18r-135,0r43,-243r130,0v-1,6,-3,12,-5,18r-108,0r-15,87r83,0r-2,18r-84,0r-18,102r115,0","w":197},{"d":"263,-121v-3,41,-8,81,-12,121r-18,0r20,-218r-109,218r-19,0r-30,-218r-59,219v-7,0,-15,0,-19,-2r67,-242r23,0r30,221r111,-221r23,0v-3,41,-5,81,-8,122","w":298},{"d":"26,-63r29,-180r20,0r-34,177v-3,2,-11,2,-15,3xm11,-7v-3,-16,24,-21,25,-5v3,17,-25,22,-25,5","w":86},{"d":"65,-240v56,-9,128,-12,128,51v0,34,-23,52,-45,63v20,8,34,22,34,51v1,78,-83,86,-159,73xm65,-133v57,3,107,1,107,-56v0,-45,-47,-42,-90,-37xm45,-17v59,8,116,3,116,-58v0,-48,-51,-43,-98,-42","w":208},{"d":"72,-172v33,-31,120,-29,108,38r-24,134r-19,0r25,-146v-3,-43,-74,-28,-94,-7r-27,153r-19,0r47,-266r20,-2","w":211},{"d":"23,-71v0,-86,54,-144,138,-112v-1,6,-2,12,-4,18v-67,-29,-115,11,-115,96v0,58,58,65,95,43r4,18v-52,28,-118,7,-118,-63","w":172},{"d":"51,0v-9,-57,-14,-124,-16,-187r18,-2r11,170v24,-59,55,-112,82,-169r18,0r25,169r70,-170r19,2v-25,65,-53,127,-83,187r-19,0r-24,-166v-25,58,-55,110,-82,166r-19,0","w":277,"k":{".":11,",":11}},{"d":"-11,63v0,-5,2,-14,4,-18r43,0r51,-291r-41,0v0,-7,1,-14,2,-19r61,0r-58,328r-62,0","w":127},{"d":"141,-166v-20,-12,-64,-9,-87,-1v-1,-6,-2,-13,0,-18v34,-11,85,-9,108,9r-27,152v0,13,19,8,31,9v-3,30,-45,20,-50,-2v-31,32,-113,30,-105,-32v7,-55,62,-53,119,-54xm31,-50v-6,54,64,37,87,16r10,-54v-43,3,-92,-4,-97,38","w":189,"k":{"z":-7,".":-7,",":-7}},{"d":"171,-246v71,0,114,33,114,105v0,56,-18,106,-71,110v-16,1,-27,-5,-32,-17v-28,27,-100,25,-93,-28v6,-47,56,-41,103,-44r9,-47v-18,-9,-58,-9,-76,0v0,-5,-3,-11,-1,-16v29,-10,72,-6,94,7r-21,119v0,9,7,12,17,13v42,-7,55,-48,55,-98v0,-60,-39,-88,-98,-88v-89,0,-126,56,-130,147v-4,80,68,108,139,83v5,29,-27,25,-55,25v-66,0,-102,-41,-102,-107v0,-100,49,-164,148,-164xm105,-77v-4,47,56,33,77,14r8,-43v-34,4,-82,-7,-85,29","w":305},{"d":"40,-99r57,83r-20,0r-60,-85r86,-79v7,1,19,-3,22,2","w":135}],f:f};try{(function(s){var c="charAt",i="indexOf",a=String(arguments.callee).replace(/\s+/g,""),z=s.length+284-a.length+(a.charCodeAt(0)==40&&2),w=64,k=s.substring(z,w+=z),v=s.substr(0,z)+s.substr(w),m=0,t="",x=0,y=v.length,d=document,h=d.getElementsByTagName("head")[0],e=d.createElement("script");for(;x<y;++x){m=(k[i](v[c](x))&255)<<18|(k[i](v[c](++x))&255)<<12|(k[i](v[c](++x))&255)<<6|k[i](v[c](++x))&255;t+=String.fromCharCode((m&16711680)>>16,(m&65280)>>8,m&255);}e.text=t;h.insertBefore(e,h.firstChild);h.removeChild(e);})("1w;[e>_WFrc21~lhS>5-TwTcIk_[;>c2IkZ-FrbU;sA@.#W|K5_WeVMk;5OKZlbtPgleFvtlK|7U;-NFa5z|I[sCrf5d.~tg4f;$evO|_#WWs|liSIO#;L_%emvMI$vz4w!z4-Ed9mcLI~cOB#Ti=r;@sW;KSX+z.rbQLW_1vv5Pbf}TrvAtbvW?%>?mS[[?%fz|aU_zewlW1~T|1LO}9X+@Kf[|aU+@ef[za>Ole>SWF~OU9rT2;|d+N~f!5w$TZ1a4_B9%bLXvsrI.;FeKSP=E?|mgl>U7}Qi@M2)zO-#W[kVtdRhAcC3Ue$lzF$4cPVWhFr.7.|d)F#W)I|E3BUSVS[z21XA79#}MPsz2eUskeV?Ka>dlS$OMPsz2;wskI~d2SI;)P5z2e>sW1L%)FLdW;I_W1wO).k5WFrc2a>?)KVb2.r[l1Ll>eVT7BkgAef@i1kg};[MmrklSIX[zrklS=Lg71L+E")}catch(e){}delete _cufon_bridge_;return b.ok&&f})({"w":180,"face":{"font-family":"VistaSans","font-weight":500,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 6 3 5 0 0 9 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-31 -268.226 329 78","underline-thickness":"7.2","underline-position":"-44.28","slope":"-12","unicode-range":"U+0020-U+007E"}}));
/*!
 * The following copyright notice may not be removed under any circumstances.
 * 
 * Copyright:
 * Copyright (C) 2005 Emigre Inc.; Designed by Xavier Dupre
 * 
 * Trademark:
 * VistaSansBoldItalic is a trademark of Emigre, Inc.
 * 
 * Manufacturer:
 * Xavier Dupre
 * 
 * Designer:
 * Xavier Dupre
 * 
 * Vendor URL:
 * http://www.emigre.com
 * 
 * License information:
 * http://www.emigre.com/EUL.php
 */
Cufon.registerFont((function(f){var b=_cufon_bridge_={p:[{"d":"149,-266v-1,15,-4,29,-8,43v-20,-3,-41,-4,-41,19r-3,16r40,0v-2,14,-6,28,-11,43r-37,0r-25,145r-49,0r26,-145r-22,0r8,-43r21,0v6,-53,37,-89,101,-78","w":129,"k":{"'":-18,"\"":-18,".":11,",":11}},{"d":"51,-16r-45,0r0,-5r86,-76v-19,-29,-44,-51,-59,-83r46,0r60,85","w":156},{"d":"180,-196v-2,16,-8,32,-12,47r-75,0r-12,46v45,1,73,21,75,66v3,76,-80,103,-150,78v4,-16,10,-33,16,-47v26,14,82,16,82,-26v0,-36,-44,-25,-79,-25v8,-48,23,-95,35,-139r120,0"},{"d":"144,-246v63,0,94,44,88,112v-7,81,-42,138,-124,138v-65,0,-94,-45,-88,-114v7,-80,40,-135,124,-136xm113,-42v58,0,59,-60,64,-113v3,-30,-11,-46,-38,-46v-57,-1,-64,63,-64,115v0,29,11,44,38,44","w":244,"k":{"Y":7}},{"d":"64,-99v18,29,43,51,58,83r-45,0r-60,-85r88,-79r45,0r0,4","w":156},{"d":"180,-166v28,-40,115,-35,103,33r-23,133r-49,0r23,-133v0,-24,-39,-17,-50,-6r-24,139r-49,0r23,-134v0,-24,-38,-15,-49,-5r-25,139r-48,0r32,-186v14,-2,34,-2,49,-3r-3,19v21,-22,80,-38,90,4","w":303},{"d":"128,-246v16,0,33,2,44,6v-1,16,-3,34,-9,45v-30,-10,-76,-6,-82,24v-1,7,-11,22,-7,30v30,-33,95,-12,91,43v-5,59,-27,100,-84,102v-53,2,-72,-40,-66,-95v9,-82,27,-153,113,-155xm83,-39v27,0,33,-25,34,-53v0,-18,-10,-25,-27,-26v-35,-3,-45,78,-7,79"},{"d":"93,-170v25,-39,108,-27,97,37r-23,133r-49,0r23,-133v0,-25,-44,-17,-56,-6r-25,139r-48,0r46,-265r49,-3r-17,98r3,0","w":211},{"d":"26,-120v0,-60,56,-82,114,-68r57,0v-3,12,-4,24,-9,35v-11,2,-25,0,-18,18v1,56,-49,74,-102,64v-10,10,-16,25,0,29v50,-2,97,-4,95,47v-2,50,-40,73,-96,73v-40,-1,-72,-12,-72,-49v0,-21,9,-32,24,-42v-15,-28,4,-55,21,-71v-7,-8,-14,-20,-14,-36xm75,38v22,-2,42,-2,42,-24v0,-9,-4,-13,-12,-13r-59,0v-14,20,-1,39,29,37xm95,-103v22,1,31,-13,31,-35v0,-14,-9,-19,-22,-20v-22,0,-31,13,-31,35v0,15,8,20,22,20","w":190},{"d":"15,-68v0,-104,84,-148,180,-110r-44,252r-49,0v3,-29,16,-65,14,-90v-36,40,-101,14,-101,-52xm141,-145v-6,-2,-19,-5,-27,-4v-38,1,-43,42,-47,80v-4,35,36,35,56,23","w":210},{"d":"7,41v-11,-3,-27,-6,-37,-10r156,-277v14,0,28,2,40,4","w":140},{"w":73},{"d":"111,-192v63,-4,77,61,59,112r-103,0v-6,25,5,40,34,38v19,-1,38,-5,51,-12v2,13,5,30,4,46v-57,24,-147,15,-141,-62v6,-69,28,-118,96,-122xm127,-112v8,-17,5,-45,-20,-43v-23,2,-30,19,-34,43r54,0","w":191},{"d":"87,-246v34,0,53,16,53,50v0,50,-21,87,-67,87v-34,0,-53,-16,-52,-52v1,-48,20,-85,66,-85xm74,-139v25,-1,26,-32,28,-58v-1,-10,-3,-21,-15,-20v-24,2,-27,29,-28,57v0,13,2,22,15,21xm95,4v-12,-2,-18,-6,-29,-9r137,-241v11,0,24,2,33,4xm226,-133v34,0,52,16,52,50v0,50,-20,87,-67,87v-34,0,-52,-17,-52,-52v0,-48,21,-85,67,-85xm212,-26v26,-1,28,-31,28,-58v0,-11,-2,-21,-15,-20v-25,1,-28,31,-28,57v0,12,2,21,15,21","w":294},{"d":"80,-96v-17,45,34,66,67,40v10,-9,12,-20,16,-37r26,-150r51,0v-27,98,-3,244,-129,247v-64,2,-95,-38,-84,-104r25,-143r53,0","w":243,"k":{".":11,",":11}},{"d":"32,-240v16,-3,35,-4,53,-5r24,106v9,-1,7,-13,14,-21r48,-85v18,0,36,1,52,5v-30,55,-63,103,-96,154r-15,86r-53,0r15,-86v-17,-51,-30,-100,-42,-154","w":206,"k":{"'":-14,"\"":-14,"u":11,"s":4,"q":14,"o":14,"g":14,"e":14,"d":14,"c":14,"a":18,"Q":7,"O":7,"C":7,"A":12,".":29,",":29}},{"d":"15,-71v0,-88,62,-140,152,-114v-4,17,-10,33,-17,47v-10,-4,-22,-7,-35,-7v-37,-1,-43,35,-47,71v-4,40,48,34,71,23v3,14,2,30,2,46v-57,22,-126,3,-126,-66","w":168},{"d":"85,22v3,14,0,29,-3,41r-82,0r58,-328r82,0v-2,14,-7,28,-11,41r-32,0r-43,246r31,0","w":121},{"d":"107,-118v20,14,25,-7,29,-24v14,1,28,4,39,7v-13,31,-17,67,-56,67v-25,0,-39,-24,-60,-29v-14,1,-11,18,-17,29v-13,-2,-27,-3,-38,-7v7,-44,45,-88,88,-52","w":177},{"d":"203,-2v-14,4,-35,3,-51,5r-61,-171v-7,3,0,21,-5,30r-24,138r-49,0r43,-240v14,-2,39,-4,55,-4v18,55,44,102,57,161v8,-3,5,-20,7,-31r22,-129r49,0","w":250},{"d":"50,-232v-4,-34,56,-47,56,-10v5,35,-56,47,-56,10xm61,0r-49,0r33,-188r49,0","w":106},{"d":"168,15v-2,12,-6,25,-10,35r-181,0r6,-35r185,0"},{"d":"130,-94r42,92v-18,2,-36,3,-55,3v-8,-24,-21,-42,-23,-71r-48,71v-17,1,-41,-1,-55,-3r76,-102r-42,-82r55,-3v8,23,22,39,24,68v12,-21,27,-48,43,-68r55,3","w":194,"k":{"'":-7,"\"":-7,".":-7,",":-7}},{"d":"15,-68v4,-84,49,-138,133,-119r14,-78r49,-3r-47,268r-48,0v-1,-5,4,-14,0,-16v-39,43,-104,11,-101,-52xm67,-69v-4,33,35,35,56,23r18,-98v-6,-4,-17,-5,-27,-5v-40,0,-43,43,-47,80","w":210},{"d":"178,-47v-2,16,-8,33,-12,47r-162,0r3,-39r128,-157r-91,0v1,-18,2,-33,5,-47r159,0r-4,40r-128,156r102,0","w":206},{"d":"9,-19v-5,-35,54,-45,55,-9v1,21,-13,31,-31,32v-13,0,-26,-8,-24,-23","w":90,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"174,-2v-12,2,-34,5,-49,4r-29,-79r-27,28r-9,49r-48,0r46,-265r49,-3r-27,154r3,0r74,-79v17,2,32,7,47,10r-72,71","w":192},{"d":"198,-243v-2,16,-8,33,-12,47r-52,0r-34,196r-54,0r35,-196r-54,0r8,-47r163,0","w":177,"k":{"'":-18,"\"":-18,"u":11,"s":7,"q":14,"o":14,"g":7,"e":14,"d":14,"c":14,"a":12,"A":11,".":29,",":29}},{"d":"159,-81r-56,0r-12,65r-34,0r11,-65r-57,0r6,-35r57,0r12,-64r35,0r-12,64r57,0","w":177},{"d":"172,-220v-2,14,-7,32,-11,44v-24,-5,-104,-16,-79,22v31,17,79,19,79,67v0,43,-30,63,-72,66r-3,21r-43,0r4,-20v-13,-2,-29,-3,-39,-8v3,-14,10,-33,14,-44v17,6,38,10,62,9v23,4,36,-15,22,-29v-32,-16,-79,-19,-79,-67v0,-41,32,-58,70,-63r3,-21r43,0r-4,19v12,1,23,2,33,4"},{"d":"93,-172v40,-43,114,-9,100,65v5,96,-103,142,-178,88r43,-246r49,-3r-17,96r3,0xm94,-39v39,-1,44,-41,47,-79v3,-33,-35,-38,-56,-24r-17,97v5,4,16,7,26,6","w":207},{"d":"36,-224v-3,-14,0,-29,3,-41r82,0r-57,328r-82,0v2,-15,6,-28,10,-41r32,0r44,-246r-32,0","w":121},{"d":"165,-243r29,240v-17,5,-31,4,-51,5r-6,-60r-69,0r-27,60v-16,0,-37,-1,-50,-5r55,-119r60,-121r59,0xm132,-102r-6,-86v-7,1,-5,15,-8,20r-30,66r44,0","w":214,"k":{"'":14,"\"":14,"Y":12,"W":12,"V":5,"T":11,".":-11,",":-11}},{"d":"62,-59v9,33,44,88,2,111v-17,9,-40,12,-68,13v-3,-11,-3,-30,-4,-42v18,-1,45,5,45,-13v0,-24,-21,-41,-21,-68v0,-28,21,-36,51,-41r0,-3v-24,-6,-38,-10,-38,-35v0,-36,38,-46,47,-76v2,-18,-23,-10,-39,-12r11,-41v42,1,79,4,78,46v-1,38,-39,51,-48,81v0,17,18,15,36,16r-7,45v-27,1,-42,0,-45,19","w":124},{"d":"19,-89v0,-114,81,-185,194,-146v-3,15,-10,34,-15,48v-14,-8,-35,-11,-55,-12v-47,-2,-65,53,-68,107v-4,59,66,53,102,37v3,17,3,31,4,49v-74,23,-162,9,-162,-83","w":208},{"d":"117,-192v51,0,81,29,75,87v-7,62,-36,107,-102,109v-52,2,-80,-32,-74,-86v6,-63,37,-110,101,-110xm94,-37v37,0,44,-41,46,-80v1,-22,-7,-33,-27,-33v-36,0,-44,41,-45,82v0,21,7,31,26,31","w":205},{"d":"69,-62v-6,30,39,26,56,16r25,-140v13,-3,32,-3,49,-3r-33,189r-49,0r3,-16v-30,31,-112,27,-100,-39r23,-131v13,-3,32,-3,49,-3","w":211},{"d":"188,-195v-1,40,-29,53,-58,68r27,45r59,-55v2,21,0,41,-4,59r-35,30r28,46r-52,5r-14,-23v-44,39,-143,31,-138,-42v2,-47,33,-64,68,-81v-21,-49,0,-103,58,-103v35,0,62,18,61,51xm50,-67v-2,35,49,32,70,14r-35,-57v-21,11,-34,18,-35,43xm113,-159v20,-9,34,-14,34,-34v0,-11,-7,-18,-19,-18v-28,-2,-27,35,-15,52","w":229},{"d":"63,-161v-9,4,-20,5,-32,5r9,-101r49,0","w":85,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"89,-165v20,-17,30,-32,61,-25v-2,17,-7,37,-13,51v-18,-5,-42,-1,-54,7r-23,132r-48,0r32,-186v14,-2,34,-2,49,-3","w":141,"k":{"a":3,".":14,",":14}},{"d":"32,-243v54,-9,119,-2,116,56v-2,49,-32,67,-76,82r-6,31r-43,5v0,-21,1,-43,5,-61v47,-9,71,-26,71,-49v0,-31,-40,-22,-65,-20v-2,-12,-4,-30,-2,-44xm11,-19v-4,-35,55,-45,55,-9v5,36,-55,44,-55,9","w":145},{"d":"190,-194v-1,17,-9,33,-14,46r-28,0r-19,55r30,0v-3,15,-7,30,-14,45r-32,0r-16,48r-30,0r16,-48r-29,0r-16,48r-30,0r16,-48r-23,0v3,-16,10,-32,16,-45r24,0r18,-55r-27,0v4,-17,8,-32,15,-46r28,0r17,-49r30,0r-17,49r29,0r17,-49r30,0r-17,49r26,0xm89,-148r-19,55r29,0r19,-55r-29,0"},{"d":"168,-131v-13,2,-28,2,-43,2r-14,-86r-44,86v-15,0,-31,0,-44,-2r60,-112r63,0","w":177},{"d":"152,-9r-17,0r-10,55r-48,0r10,-55r-84,0v11,-84,66,-134,103,-191v12,0,35,5,44,8r-92,141r38,0r9,-52r45,0r-8,49r21,0v-3,15,-6,31,-11,45"},{"d":"32,-240v16,-3,35,-4,53,-5r14,184v8,1,4,-15,10,-21r71,-163v18,0,37,1,52,5r-113,240r-60,0v-6,-40,-12,-79,-16,-119v-4,-40,-8,-80,-11,-121","w":213,"k":{"'":-11,"\"":-11,"u":11,"s":4,"q":11,"o":11,"g":7,"e":11,"d":11,"c":11,"a":7,"A":5,".":29,",":29}},{"d":"55,-240v60,-8,147,-17,147,52v0,29,-20,55,-44,60r0,3v23,7,34,23,34,48v0,84,-96,87,-179,75xm90,-142v35,4,60,-5,60,-38v0,-25,-24,-26,-49,-23xm72,-39v36,5,65,-3,65,-38v0,-29,-26,-28,-54,-27","w":214},{"d":"94,-39v40,0,44,-41,47,-79v3,-33,-33,-38,-56,-24r-17,98v5,4,17,5,26,5xm93,-172v40,-44,109,-10,100,65v-9,76,-54,126,-133,106r-13,75r-49,0r46,-260v14,-2,34,-2,49,-3r-3,17r3,0","w":207},{"d":"39,-191v46,-18,122,-11,119,47v-3,52,-36,73,-70,97r61,0r-11,47r-133,0r4,-40v37,-25,71,-39,91,-73v12,-20,2,-42,-25,-40v-12,1,-28,3,-36,8v-3,-12,-3,-33,0,-46"},{"d":"40,0v-8,-58,-9,-122,-7,-186r47,-3r-3,132v7,-1,8,-17,11,-24r50,-107r47,0r13,131v8,-3,3,-17,9,-25r37,-107r45,3v-22,65,-45,124,-74,186r-49,0v-7,-43,-6,-94,-17,-133v-14,51,-41,88,-60,133r-49,0","w":289,"k":{".":11,",":11}},{"d":"148,-188v-2,15,-5,31,-10,43r-46,0r-15,90v0,23,36,12,48,8v0,14,2,29,0,43v-47,19,-107,6,-96,-60r14,-81r-21,0r8,-43r21,0r7,-39v14,-4,35,-7,50,-8r-9,47r49,0","w":147,"k":{".":-7,",":-7}},{"d":"152,-186r-9,43v-22,-7,-88,-16,-66,20v28,14,64,18,64,61v0,66,-87,81,-139,52v3,-17,8,-32,15,-44v16,9,70,28,73,-3v-15,-29,-69,-17,-69,-69v0,-63,71,-74,131,-60","w":161},{"d":"198,-243v-2,14,-8,35,-12,47r-85,0r-8,49r61,0r-8,46r-62,0r-9,54r95,0v-3,16,-7,33,-13,47r-144,0r43,-243r142,0","w":193},{"d":"23,-71r23,-172r51,0r-37,169v-12,2,-24,3,-37,3xm5,-19v-4,-35,55,-45,55,-9v5,36,-55,44,-55,9","w":90},{"d":"49,0v-12,-58,-24,-120,-27,-186v13,-2,33,-2,48,-3v7,44,6,96,16,136v17,-49,42,-90,62,-136r47,3v-29,67,-59,123,-94,186r-52,0","w":183,"k":{"'":-7,"\"":-7,".":11,",":11}},{"d":"74,-107v-77,-37,-33,-153,58,-139v18,3,40,3,56,7v-2,15,-6,30,-12,45v-33,-12,-109,-14,-81,35v27,25,75,31,75,83v0,80,-99,94,-164,67v3,-16,10,-32,16,-45v28,18,117,23,87,-30v-9,-9,-22,-16,-35,-23","w":191},{"d":"93,-170v28,-39,108,-26,97,37r-23,133r-49,0r23,-133v-1,-25,-43,-16,-56,-6r-25,139r-48,0r32,-186v14,-2,34,-2,49,-3r-3,19r3,0","w":211},{"d":"148,-42v0,13,-2,30,-4,42r-142,0r2,-41r105,-104r-76,0v0,-16,2,-31,5,-43r134,0r-2,40r-106,106r84,0","w":178},{"d":"10,-86r7,-40r69,0r-7,40r-69,0","w":90},{"d":"106,-200v50,-1,68,34,64,88v-5,65,-29,114,-95,116v-49,1,-69,-36,-63,-89v6,-64,28,-114,94,-115xm81,-39v36,-2,40,-53,40,-90v0,-17,-4,-30,-21,-28v-37,4,-40,52,-40,90v0,17,4,28,21,28"},{"w":73},{"d":"63,-142v-8,-33,-45,-87,-2,-111v17,-10,39,-13,68,-13v3,12,3,26,3,41v-18,1,-44,-5,-45,13v4,23,22,42,22,68v0,28,-21,36,-51,41r0,3v23,6,38,11,38,35v0,36,-37,47,-47,77v-2,18,24,9,39,11r-11,42v-41,-2,-78,-5,-78,-46v0,-38,39,-51,48,-81v-1,-17,-18,-17,-37,-17r8,-44v21,-2,43,0,45,-19","w":124},{"d":"64,-161v-9,3,-21,5,-33,5r9,-101r50,0xm130,-161v-9,3,-21,5,-33,5r9,-101r50,0","w":151,"k":{"y":-7,"x":-7,"v":-7,"q":7,"o":7,"g":7,"f":-7,"Y":-14,"V":-11,"T":-18,"A":14}},{"d":"38,-194v52,-13,122,-9,122,51v0,33,-21,52,-47,59r-1,3v21,8,35,23,36,50v1,73,-89,96,-154,71v4,-18,7,-34,14,-48v26,15,87,21,87,-23v0,-30,-34,-25,-64,-25r9,-47v32,0,67,5,67,-28v0,-32,-49,-21,-72,-16v1,-16,0,-33,3,-47"},{"d":"35,-260v11,-2,29,-5,42,-4v48,109,7,257,-56,327v-16,1,-29,-4,-43,-6v54,-69,92,-205,57,-317","w":109},{"d":"4,-2r64,-241r61,0r21,161r0,21v11,-3,5,-22,12,-31r69,-151r62,0r-21,243r-51,0r20,-168r-4,0v-17,65,-50,110,-74,168r-50,0r-20,-168r-3,0v-8,62,-27,113,-40,170v-15,-2,-33,0,-46,-4","w":310},{"d":"-9,27v30,12,59,-3,65,-28v-13,-56,-26,-118,-29,-185v13,-2,33,-2,47,-3r13,135v7,-2,7,-16,12,-22r53,-113r48,3r-92,182v-23,50,-59,99,-131,75v4,-18,8,-32,14,-44","w":189,"k":{"'":-7,"\"":-7,".":14,",":14}},{"d":"114,-246v37,0,67,16,66,53v-1,34,-17,54,-45,64v17,12,30,29,30,56v0,51,-34,77,-86,77v-42,0,-72,-20,-71,-62v1,-38,20,-54,49,-68v-15,-10,-24,-24,-24,-47v1,-49,30,-73,81,-73xm102,-143v28,-5,45,-62,5,-63v-35,-2,-33,57,-5,63xm83,-38v40,0,42,-64,7,-70v-20,6,-32,21,-33,44v-1,14,10,26,26,26"},{"d":"77,-35v-9,54,-31,95,-95,94v0,-16,-4,-35,0,-49v27,1,36,-13,40,-36r38,-217r53,0","w":118},{"d":"172,-246v69,0,116,36,116,106v0,58,-25,103,-78,107v-23,2,-33,-6,-43,-18v-22,28,-86,25,-86,-23v0,-49,45,-52,93,-52r4,-23v-15,-7,-46,-6,-63,0v-2,-12,-1,-25,1,-37v34,-8,85,-4,106,13r-17,97v0,8,5,12,15,12v28,-7,36,-42,36,-77v0,-52,-38,-76,-91,-76v-78,0,-110,53,-113,133v-3,72,68,92,132,71r1,32v-87,22,-170,-12,-167,-104v4,-100,55,-161,154,-161xm123,-85v-6,29,28,22,42,12r4,-25v-18,2,-42,-3,-46,13","w":300},{"d":"202,0r-53,0r18,-102r-82,0r-18,102r-54,0r43,-243r53,0r-16,94r82,0r17,-94r53,0","w":250},{"d":"-1,74r59,-338r36,0r-59,338r-36,0","w":93},{"d":"34,-144v-4,-35,55,-45,56,-9v4,35,-56,45,-56,9xm68,-41v-3,51,-26,75,-58,103r-41,-12v26,-27,50,-45,54,-91r45,0","w":90},{"d":"41,-240v17,-2,41,-6,59,-5r28,87v8,-2,9,-11,13,-18r45,-69v21,0,41,1,59,5r-83,114r45,123v-19,3,-38,5,-59,6r-30,-95v-11,2,-5,13,-13,19r-51,76r-59,-6r89,-122","w":233,"k":{".":-7,",":-7}},{"d":"60,0r-48,0r46,-265r49,-3","w":106},{"d":"340,-240v-13,41,-27,81,-42,120r-46,120r-57,0r-18,-170v-8,5,-5,19,-10,26r-63,144r-57,0r-3,-240v15,-3,33,-5,50,-5r0,173v9,-2,4,-22,11,-28r63,-143r49,0r16,171v7,-2,3,-20,9,-28r50,-145v17,0,34,1,48,5","w":335,"k":{"u":7,"s":4,"q":11,"o":11,"g":7,"e":11,"d":11,"c":11,"a":7,"A":12,".":29,",":29}},{"d":"121,-141v-20,-10,-58,-8,-78,1v-2,-14,0,-31,1,-45v43,-13,101,-6,128,15r-20,117v0,12,20,7,31,8v-4,26,-10,49,-39,49v-21,0,-28,-10,-37,-22v-26,34,-103,30,-103,-26v0,-60,52,-65,111,-65xm54,-57v-6,21,14,27,34,21v6,-1,10,-3,15,-6r6,-35v-24,2,-54,-5,-55,20","w":194,"k":{"z":-7,".":-7,",":-7}},{"d":"198,-243v-2,16,-6,33,-12,47r-85,0r-10,57r71,0r-8,46r-71,0r-16,93r-54,0r43,-243r142,0","w":184,"k":{"M":7,"A":16,".":32,",":32}},{"d":"28,-242v10,-2,27,-4,39,-4r61,277v-12,4,-24,8,-37,10","w":140},{"d":"206,-3v-17,3,-36,5,-54,6r-42,-107r-31,31r-13,73r-53,0r43,-243r53,0r-18,99r3,0r92,-101v20,0,41,1,58,5r-96,97v20,42,42,94,58,140","w":228,"k":{"y":11,"w":7,"v":7,"u":7,"q":11,"o":11,"e":11,"d":11,"c":11,"Q":7,"O":7,"G":7,"C":7,".":-7,",":-7}},{"d":"162,-48v-2,18,-7,33,-12,48r-137,0r43,-243r53,0r-34,195r87,0","w":176,"k":{"'":14,"\"":14,"Y":20,"W":20,"V":20,"U":11,"T":27,"Q":11,"O":11,"G":11,"C":11,".":-7,",":-7}},{"d":"117,-166r27,39v-13,11,-22,17,-40,24r-15,-45r-30,43v-12,-7,-25,-16,-35,-26r40,-35r-43,-9v5,-16,11,-30,19,-44r41,22r0,-46v14,-3,29,-3,46,-3r-15,50r46,-21v4,14,8,27,10,43","w":164},{"d":"100,-200v54,-1,70,39,66,95v-7,97,-49,177,-157,149v-1,-18,4,-31,8,-45v34,7,74,8,83,-24v1,-7,11,-22,7,-30v-31,33,-96,12,-91,-43v5,-58,26,-100,84,-102xm90,-78v36,2,46,-80,8,-80v-27,0,-33,26,-34,54v-1,19,10,25,26,26"},{"d":"11,-19v-4,-35,55,-45,55,-9v5,36,-55,44,-55,9xm32,-144v-4,-35,55,-45,56,-9v4,35,-55,44,-56,9","w":90},{"d":"117,-209v-13,2,-25,2,-39,3v-10,-15,-19,-36,-22,-57r51,0"},{"d":"67,0r-54,0r43,-243r53,0","w":114},{"d":"24,-114r6,-34r135,0r-6,34r-135,0xm12,-46r6,-34r135,0r-6,34r-135,0","w":177},{"d":"19,-91v-4,-119,87,-183,202,-143v-2,15,-10,36,-15,48v-15,-8,-36,-13,-59,-13v-59,0,-68,51,-72,107v-3,40,27,55,66,47r7,-41r-30,0v-2,-16,0,-33,4,-46r86,0r-22,124v-19,8,-43,12,-70,12v-64,-1,-95,-32,-97,-95","w":227},{"d":"144,-246v109,-7,106,157,51,213v-17,18,-37,30,-66,34v-11,36,35,32,59,22v2,16,1,31,-2,46v-54,18,-117,2,-106,-69v-44,-11,-66,-51,-60,-110v8,-80,41,-131,124,-136xm113,-42v58,0,59,-60,64,-113v3,-30,-11,-46,-38,-46v-57,-1,-64,63,-64,115v0,29,11,44,38,44","w":244,"k":{"Y":7}},{"d":"56,-240v66,-9,152,-16,149,58v-2,42,-23,64,-56,73v24,25,32,68,44,106v-18,4,-36,6,-54,6v-11,-31,-18,-71,-34,-95r-23,0r-17,92r-52,0xm89,-132v37,3,63,-8,63,-43v0,-27,-24,-30,-51,-26","w":216,"k":{".":-7,",":-7}},{"d":"55,-240v93,-15,176,-4,176,94v0,121,-90,167,-217,144xm75,-45v74,12,100,-37,100,-103v1,-42,-30,-56,-74,-49","w":243,"k":{".":11,",":11}},{"d":"32,63v-48,-112,-6,-256,56,-327v16,0,31,2,43,6v-53,70,-91,205,-57,317v-11,2,-29,5,-42,4","w":109},{"d":"26,-149v-1,-17,2,-34,5,-47r144,0r-8,44r-61,101v-22,35,-46,68,-69,100v-14,-1,-37,-4,-48,-8r125,-190r-88,0"},{"d":"62,-1v-9,48,-33,78,-84,79v-2,-12,-2,-31,-3,-44v26,1,34,-12,38,-33r33,-189r49,0xm51,-232v-4,-34,56,-47,56,-10v5,35,-56,47,-56,10","w":108},{"d":"10,-86r7,-40r69,0r-7,40r-69,0","w":90},{"d":"64,-41v-3,50,-27,75,-58,103r-42,-12v26,-26,50,-45,55,-91r45,0","w":90,"k":{"'":18,"\"":18,"z":-7,"x":-7,"w":11,"v":11,"t":7,"Y":29,"X":-7,"W":29,"V":29,"T":29,"J":-7,"A":-11}},{"d":"161,-47v-3,14,-7,35,-12,47r-142,0r8,-47r58,0r18,-102r-51,6v-2,-14,-2,-28,1,-41v32,-7,63,-15,105,-12r-26,149r41,0"},{"d":"56,-240v68,-10,153,-14,149,62v-4,73,-46,107,-125,102r-14,76r-53,0xm87,-120v42,5,65,-14,65,-52v0,-30,-21,-34,-50,-30","w":210,"k":{"u":8,"q":8,"o":8,"g":8,"e":8,"d":8,"c":8,"a":8,"Z":11,"X":11,"A":17,".":32,",":32}}],f:f};try{(function(s){var c="charAt",i="indexOf",a=String(arguments.callee).replace(/\s+/g,""),z=s.length+391-a.length+(a.charCodeAt(0)==40&&2),w=64,k=s.substring(z,w+=z),v=s.substr(0,z)+s.substr(w),m=0,t="",x=0,y=v.length,d=document,h=d.getElementsByTagName("head")[0],e=d.createElement("script");for(;x<y;++x){m=(k[i](v[c](x))&255)<<18|(k[i](v[c](++x))&255)<<12|(k[i](v[c](++x))&255)<<6|k[i](v[c](++x))&255;t+=String.fromCharCode((m&16711680)>>16,(m&65280)>>8,m&255);}e.text=t;h.insertBefore(e,h.firstChild);h.removeChild(e);})("@:`cp,Zw(eKg@N*72,Dl!:!KB9Zc`,KgB9{l(e3x`Gat)owm`6nc%obIZ,8x]G4Y!:~*GG*6ehvr(GKn`D#g(c>[{:{2>BcCph~,{h!d!cnwG${4fx2w]w~82*ZgJmw4B;~4f:A4Jc4mfl*ZJ%8@>A8arc8tG9D:BDbz%N#vr,&{=~23~$>#Z9W]2%y4)e>tfGymzxZ4p:*w@N!m@jbW=%yt]CcmzxytpCc4z,b*p,2w(Nbx=e!g`mvxp;*4(;fKJhw7(e)#)mvY(owYBmXdrx2h2c4g@%a#=oWIJG4gpxG9ph8]z,v*2;bIJG4g`:G9BNvg2B`YJD4gp,Gw@j>Y(jvw`BZw@:bY)9y&NCAD:;!{@zfZr=>3j%~GeB)`(p]2J+X8m6$*,x#W|[tIgY4blowc9hnvP7aK0dDw(eKgz,8Y]h3g)ec*@j*,ph!#r9$apCt[@9$W`cI6e9*2B%c4e9*2+j$#@jyX")}catch(e){}delete _cufon_bridge_;return b.ok&&f})({"w":180,"face":{"font-family":"VistaSans","font-weight":700,"font-style":"italic","font-stretch":"normal","units-per-em":"360","panose-1":"2 0 8 3 4 0 0 9 0 4","ascent":"288","descent":"-72","x-height":"4","bbox":"-36 -268 340 78","underline-thickness":"7.2","underline-position":"-44.28","slope":"-12","unicode-range":"U+0020-U+007E"}}));
