package com.windstream.bus.ws.client.XrefClient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 2.2.7
 * Wed Nov 09 14:45:36 EST 2011
 * Generated source version: 2.2.7
 * 
 */
 
@WebService(targetNamespace = "http://beans.nuvox.com", name = "XrefAccessPortType")
@XmlSeeAlso({ObjectFactory.class})
@SOAPBinding(style = SOAPBinding.Style.RPC)
public interface XrefAccessPortType {

    @WebResult(name = "out", targetNamespace = "http://beans.nuvox.com", partName = "out")
    @WebMethod
    public int getAccountNumberFromXref(
        @WebParam(partName = "accountNum", name = "accountNum")
        int accountNum,
        @WebParam(partName = "srcDssID", name = "srcDssID")
        int srcDssID,
        @WebParam(partName = "tgtDssID", name = "tgtDssID")
        int tgtDssID
    );

    @WebResult(name = "out", targetNamespace = "http://beans.nuvox.com", partName = "out")
    @WebMethod
    public XrefResponse getBillingInfo(
        @WebParam(partName = "accountNum", name = "accountNum")
        int accountNum,
        @WebParam(partName = "srcDssID", name = "srcDssID")
        int srcDssID
    );

    @WebResult(name = "out", targetNamespace = "http://beans.nuvox.com", partName = "out")
    @WebMethod
    public int getMssAccountNumber(
        @WebParam(partName = "accountNum", name = "accountNum")
        int accountNum
    );
}
