
/*
 * 
 */

package com.windstream.bus.ws.client.ClarifyClient;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 2.2.7
 * Wed Nov 09 14:45:40 EST 2011
 * Generated source version: 2.2.7
 * 
 */


@WebServiceClient(name = "ClarifyServiceManager", 
                  wsdlLocation = "https://dtws.dev.windstream.com/ClarifyServiceManager/ClarifyServiceManager.asmx?WSDL",
                  targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/") 
public class ClarifyServiceManager extends Service {

    public final static URL WSDL_LOCATION;
    public final static QName SERVICE = new QName("http://clarifyservice.windstream.com/ClarifyServiceManager/", "ClarifyServiceManager");
    public final static QName ClarifyServiceManagerSoap12 = new QName("http://clarifyservice.windstream.com/ClarifyServiceManager/", "ClarifyServiceManagerSoap12");
    public final static QName ClarifyServiceManagerSoap = new QName("http://clarifyservice.windstream.com/ClarifyServiceManager/", "ClarifyServiceManagerSoap");
    static {
        URL url = null;
        try {
            url = new URL("https://dtws.dev.windstream.com/ClarifyServiceManager/ClarifyServiceManager.asmx?WSDL");
        } catch (MalformedURLException e) {
            System.err.println("Can not initialize the default wsdl from https://dtws.dev.windstream.com/ClarifyServiceManager/ClarifyServiceManager.asmx?WSDL");
            // e.printStackTrace();
        }
        WSDL_LOCATION = url;
    }

    public ClarifyServiceManager(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public ClarifyServiceManager(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public ClarifyServiceManager() {
        super(WSDL_LOCATION, SERVICE);
    }

    /**
     * 
     * @return
     *     returns ClarifyServiceManagerSoap
     */
    @WebEndpoint(name = "ClarifyServiceManagerSoap12")
    public ClarifyServiceManagerSoap getClarifyServiceManagerSoap12() {
        return super.getPort(ClarifyServiceManagerSoap12, ClarifyServiceManagerSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClarifyServiceManagerSoap
     */
    @WebEndpoint(name = "ClarifyServiceManagerSoap12")
    public ClarifyServiceManagerSoap getClarifyServiceManagerSoap12(WebServiceFeature... features) {
        return super.getPort(ClarifyServiceManagerSoap12, ClarifyServiceManagerSoap.class, features);
    }
    /**
     * 
     * @return
     *     returns ClarifyServiceManagerSoap
     */
    @WebEndpoint(name = "ClarifyServiceManagerSoap")
    public ClarifyServiceManagerSoap getClarifyServiceManagerSoap() {
        return super.getPort(ClarifyServiceManagerSoap, ClarifyServiceManagerSoap.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ClarifyServiceManagerSoap
     */
    @WebEndpoint(name = "ClarifyServiceManagerSoap")
    public ClarifyServiceManagerSoap getClarifyServiceManagerSoap(WebServiceFeature... features) {
        return super.getPort(ClarifyServiceManagerSoap, ClarifyServiceManagerSoap.class, features);
    }

}
