package com.windstream.bus.ws.client.ClarifyClient;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.xml.bind.annotation.XmlSeeAlso;
import javax.xml.ws.RequestWrapper;
import javax.xml.ws.ResponseWrapper;

/**
 * This class was generated by Apache CXF 2.2.7
 * Wed Nov 09 14:45:40 EST 2011
 * Generated source version: 2.2.7
 * 
 */
 
@WebService(targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", name = "ClarifyServiceManagerSoap")
@XmlSeeAlso({ObjectFactory.class})
public interface ClarifyServiceManagerSoap {

    @WebResult(name = "DispatchResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "Dispatch", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.Dispatch")
    @WebMethod(operationName = "Dispatch", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/Dispatch")
    @ResponseWrapper(localName = "DispatchResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.DispatchResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse dispatch(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "Queue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String queue,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName
    );

    @WebResult(name = "CloseCaseResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CloseCase", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CloseCase")
    @WebMethod(operationName = "CloseCase", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CloseCase")
    @ResponseWrapper(localName = "CloseCaseResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CloseCaseResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse closeCase(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "DateClosed", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar dateClosed,
        @WebParam(name = "CloseStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String closeStatus,
        @WebParam(name = "ResolutionCode", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String resolutionCode,
        @WebParam(name = "Summary", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String summary,
        @WebParam(name = "CloseCode1", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String closeCode1,
        @WebParam(name = "CloseCode2", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String closeCode2,
        @WebParam(name = "CloseCode3", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String closeCode3,
        @WebParam(name = "CloseCode4", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String closeCode4
    );

    @WebResult(name = "CreateCaseResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CreateCase", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateCase")
    @WebMethod(operationName = "CreateCase", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CreateCase")
    @ResponseWrapper(localName = "CreateCaseResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateCaseResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse createCase(
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "ContactFirstName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactFirstName,
        @WebParam(name = "ContactLastName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactLastName,
        @WebParam(name = "ContactPhone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactPhone,
        @WebParam(name = "Title", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String title,
        @WebParam(name = "TroubleType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String troubleType,
        @WebParam(name = "TroubleSubType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String troubleSubType,
        @WebParam(name = "TroubleSubTypeCategory", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String troubleSubTypeCategory,
        @WebParam(name = "FSMarket", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fsMarket,
        @WebParam(name = "Priority", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String priority,
        @WebParam(name = "Severity", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String severity,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String status,
        @WebParam(name = "CaseType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String caseType,
        @WebParam(name = "PhoneLog", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String phoneLog,
        @WebParam(name = "Queue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String queue,
        @WebParam(name = "CreatorLogin", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String creatorLogin,
        @WebParam(name = "LockTitle", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Boolean lockTitle,
        @WebParam(name = "AllowEmailSurvey", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Boolean allowEmailSurvey,
        @WebParam(name = "SurveyEmail", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String surveyEmail,
        @WebParam(name = "AllowEmailStatusChange", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Boolean allowEmailStatusChange,
        @WebParam(name = "StatusChangeEmail", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String statusChangeEmail,
        @WebParam(name = "TreatmentInfo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.TreatmentElement treatmentInfo
    );

    @WebResult(name = "GetWholesalerSiteContactsResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetWholesalerSiteContacts", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetWholesalerSiteContacts")
    @WebMethod(operationName = "GetWholesalerSiteContacts", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetWholesalerSiteContacts")
    @ResponseWrapper(localName = "GetWholesalerSiteContactsResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetWholesalerSiteContactsResponse")
    public com.windstream.bus.ws.client.ClarifyClient.SiteContactsResp getWholesalerSiteContacts(
        @WebParam(name = "WholesalerId", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long wholesalerId,
        @WebParam(name = "WholesalerName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String wholesalerName,
        @WebParam(name = "AccountNo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long accountNo,
        @WebParam(name = "AccountName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String accountName,
        @WebParam(name = "ContactRole", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactRole,
        @WebParam(name = "IncludeInactive", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Boolean includeInactive,
        @WebParam(name = "SortBy", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.GwscSortBy sortBy,
        @WebParam(name = "Order", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SortOrder order
    );

    @WebResult(name = "CreateContactRoleResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CreateContactRole", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateContactRole")
    @WebMethod(operationName = "CreateContactRole", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CreateContactRole")
    @ResponseWrapper(localName = "CreateContactRoleResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateContactRoleResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse createContactRole(
        @WebParam(name = "ContactObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long contactObjid,
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "RoleName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String roleName
    );

    @WebResult(name = "GetScriptHeaderByTypeResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetScriptHeaderByType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptHeaderByType")
    @WebMethod(operationName = "GetScriptHeaderByType", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetScriptHeaderByType")
    @ResponseWrapper(localName = "GetScriptHeaderByTypeResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptHeaderByTypeResponse")
    public com.windstream.bus.ws.client.ClarifyClient.ScriptHeaderByTypeResp getScriptHeaderByType(
        @WebParam(name = "ScriptType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String scriptType
    );

    @WebResult(name = "GetCaseLogsResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetCaseLogs", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseLogs")
    @WebMethod(operationName = "GetCaseLogs", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetCaseLogs")
    @ResponseWrapper(localName = "GetCaseLogsResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseLogsResponse")
    public com.windstream.bus.ws.client.ClarifyClient.GetCaseLogResp getCaseLogs(
        @WebParam(name = "CaseID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String caseID
    );

    @WebResult(name = "GetCaseInfoResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetCaseInfo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseInfo")
    @WebMethod(operationName = "GetCaseInfo", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetCaseInfo")
    @ResponseWrapper(localName = "GetCaseInfoResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseInfoResponse")
    public com.windstream.bus.ws.client.ClarifyClient.CaseInfoResp getCaseInfo(
        @WebParam(name = "SearchField", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CaseSearchField searchField,
        @WebParam(name = "SearchValue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String searchValue
    );

    @WebResult(name = "GetCaseSubcasesResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetCaseSubcases", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseSubcases")
    @WebMethod(operationName = "GetCaseSubcases", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetCaseSubcases")
    @ResponseWrapper(localName = "GetCaseSubcasesResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseSubcasesResponse")
    public com.windstream.bus.ws.client.ClarifyClient.SubcaseResp getCaseSubcases(
        @WebParam(name = "SearchField", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CaseSearchField searchField,
        @WebParam(name = "SearchValue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String searchValue,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CaseStatus status,
        @WebParam(name = "SubcaseType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SubcaseTypes subcaseType,
        @WebParam(name = "WithinLastDays", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Long withinLastDays,
        @WebParam(name = "SortBy", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CscSortBy sortBy,
        @WebParam(name = "Order", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SortOrder order
    );

    @WebResult(name = "AssignResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "Assign", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.Assign")
    @WebMethod(operationName = "Assign", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/Assign")
    @ResponseWrapper(localName = "AssignResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.AssignResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse assign(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "AssignedToUserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String assignedToUserName,
        @WebParam(name = "AssignedByUserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String assignedByUserName,
        @WebParam(name = "WipBin", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String wipBin
    );

    @WebResult(name = "LogEmailResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "LogEmail", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LogEmail")
    @WebMethod(operationName = "LogEmail", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/LogEmail")
    @ResponseWrapper(localName = "LogEmailResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LogEmailResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse logEmail(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "ActionType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String actionType,
        @WebParam(name = "Recipient", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String recipient,
        @WebParam(name = "CCList", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String ccList,
        @WebParam(name = "Message", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String message,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "NewStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newStatus
    );

    @WebResult(name = "GetPopupListLevel1Result", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetPopupListLevel1", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetPopupListLevel1")
    @WebMethod(operationName = "GetPopupListLevel1", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetPopupListLevel1")
    @ResponseWrapper(localName = "GetPopupListLevel1Response", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetPopupListLevel1Response")
    public com.windstream.bus.ws.client.ClarifyClient.PopupListLevel1Resp getPopupListLevel1(
        @WebParam(name = "PopupListName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String popupListName,
        @WebParam(name = "SortBy", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.PllSortBy sortBy,
        @WebParam(name = "Order", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SortOrder order
    );

    @WebResult(name = "GetCasesBySiteResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetCasesBySite", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCasesBySite")
    @WebMethod(operationName = "GetCasesBySite", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetCasesBySite")
    @ResponseWrapper(localName = "GetCasesBySiteResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCasesBySiteResponse")
    public com.windstream.bus.ws.client.ClarifyClient.CasesBySiteResp getCasesBySite(
        @WebParam(name = "SearchField", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteSearchField searchField,
        @WebParam(name = "SearchValue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String searchValue,
        @WebParam(name = "CaseStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CaseStatus caseStatus,
        @WebParam(name = "WithinLastDays", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        int withinLastDays,
        @WebParam(name = "SortBy", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CbsSortBy sortBy,
        @WebParam(name = "Order", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SortOrder order
    );

    @WebResult(name = "AttachServicesToCaseResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "AttachServicesToCase", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.AttachServicesToCase")
    @WebMethod(operationName = "AttachServicesToCase", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/AttachServicesToCase")
    @ResponseWrapper(localName = "AttachServicesToCaseResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.AttachServicesToCaseResponse")
    public com.windstream.bus.ws.client.ClarifyClient.AttachServicesToCaseResp attachServicesToCase(
        @WebParam(name = "CaseID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String caseID,
        @WebParam(name = "Service", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.ArrayOfServiceHeader service
    );

    @WebResult(name = "LoginResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "Login", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.Login")
    @WebMethod(operationName = "Login", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/Login")
    @ResponseWrapper(localName = "LoginResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LoginResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse login(
        @WebParam(name = "LoginName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String loginName,
        @WebParam(name = "Password", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String password
    );

    @WebResult(name = "GetSiteContactsResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetSiteContacts", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetSiteContacts")
    @WebMethod(operationName = "GetSiteContacts", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetSiteContacts")
    @ResponseWrapper(localName = "GetSiteContactsResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetSiteContactsResponse")
    public com.windstream.bus.ws.client.ClarifyClient.SiteContactsResp getSiteContacts(
        @WebParam(name = "SearchField", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteSearchField searchField,
        @WebParam(name = "SearchValue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String searchValue
    );

    @WebResult(name = "RemoveContactRoleResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "RemoveContactRole", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.RemoveContactRole")
    @WebMethod(operationName = "RemoveContactRole", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/RemoveContactRole")
    @ResponseWrapper(localName = "RemoveContactRoleResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.RemoveContactRoleResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse removeContactRole(
        @WebParam(name = "ContactObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long contactObjid,
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "RoleName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String roleName
    );

    @WebResult(name = "LogNotesResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "LogNotes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LogNotes")
    @WebMethod(operationName = "LogNotes", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/LogNotes")
    @ResponseWrapper(localName = "LogNotesResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LogNotesResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse logNotes(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "ActionType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String actionType,
        @WebParam(name = "Notes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String notes,
        @WebParam(name = "InternalNotes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String internalNotes,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "NewStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newStatus,
        @WebParam(name = "Flag", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        boolean flag
    );

    @WebResult(name = "GetWholesalerCasesResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetWholesalerCases", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetWholesalerCases")
    @WebMethod(operationName = "GetWholesalerCases", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetWholesalerCases")
    @ResponseWrapper(localName = "GetWholesalerCasesResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetWholesalerCasesResponse")
    public com.windstream.bus.ws.client.ClarifyClient.GetWholesalerCasesResp getWholesalerCases(
        @WebParam(name = "WholesalerId", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long wholesalerId,
        @WebParam(name = "WholesalerName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String wholesalerName,
        @WebParam(name = "AccountNo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long accountNo,
        @WebParam(name = "AccountName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String accountName,
        @WebParam(name = "CaseStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.CaseStatus caseStatus,
        @WebParam(name = "CreatedWithinLastDays", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        int createdWithinLastDays,
        @WebParam(name = "ClosedWithinLastDays", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        int closedWithinLastDays
    );

    @WebResult(name = "GetContactInfoByNameResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetContactInfoByName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetContactInfoByName")
    @WebMethod(operationName = "GetContactInfoByName", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetContactInfoByName")
    @ResponseWrapper(localName = "GetContactInfoByNameResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetContactInfoByNameResponse")
    public com.windstream.bus.ws.client.ClarifyClient.GetContactInfoResp getContactInfoByName(
        @WebParam(name = "FirstName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String firstName,
        @WebParam(name = "LastName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String lastName,
        @WebParam(name = "Phone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String phone
    );

    @WebResult(name = "CreateSiteResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CreateSite", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateSite")
    @WebMethod(operationName = "CreateSite", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CreateSite")
    @ResponseWrapper(localName = "CreateSiteResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateSiteResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse createSite(
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "SiteName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteName,
        @WebParam(name = "SiteType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteType siteType,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteStatus status,
        @WebParam(name = "FSMarket", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fsMarket,
        @WebParam(name = "NPANXX", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String npanxx,
        @WebParam(name = "Phone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String phone,
        @WebParam(name = "Fax", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fax,
        @WebParam(name = "Region", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String region,
        @WebParam(name = "District", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String district,
        @WebParam(name = "IndustryType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String industryType,
        @WebParam(name = "PrimaryUse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String primaryUse,
        @WebParam(name = "PrimaryAddress", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.AddressElement primaryAddress,
        @WebParam(name = "BillingAddress", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.AddressElement billingAddress,
        @WebParam(name = "ShippingAddress", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.AddressElement shippingAddress,
        @WebParam(name = "ParentSiteIDNum", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String parentSiteIDNum,
        @WebParam(name = "SupportOfficeSiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String supportOfficeSiteID
    );

    @WebResult(name = "UpdateContactResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "UpdateContact", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.UpdateContact")
    @WebMethod(operationName = "UpdateContact", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/UpdateContact")
    @ResponseWrapper(localName = "UpdateContactResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.UpdateContactResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse updateContact(
        @WebParam(name = "ContactObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long contactObjid,
        @WebParam(name = "NewFirstName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newFirstName,
        @WebParam(name = "NewLastName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newLastName,
        @WebParam(name = "NewPhone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newPhone,
        @WebParam(name = "NewPrimaryRoleName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newPrimaryRoleName,
        @WebParam(name = "Salutation", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String salutation,
        @WebParam(name = "Title", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String title,
        @WebParam(name = "Fax", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fax,
        @WebParam(name = "Email", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String email,
        @WebParam(name = "MobileNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String mobileNumber,
        @WebParam(name = "AfterHoursNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String afterHoursNumber,
        @WebParam(name = "MailStop", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String mailStop,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteStatus status,
        @WebParam(name = "NetworkLogin", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String networkLogin
    );

    @WebResult(name = "GetContactInfoByObjidResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetContactInfoByObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetContactInfoByObjid")
    @WebMethod(operationName = "GetContactInfoByObjid", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetContactInfoByObjid")
    @ResponseWrapper(localName = "GetContactInfoByObjidResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetContactInfoByObjidResponse")
    public com.windstream.bus.ws.client.ClarifyClient.GetContactInfoResp getContactInfoByObjid(
        @WebParam(name = "ContactObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long contactObjid
    );

    @WebResult(name = "GetSubcaseInfoResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetSubcaseInfo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetSubcaseInfo")
    @WebMethod(operationName = "GetSubcaseInfo", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetSubcaseInfo")
    @ResponseWrapper(localName = "GetSubcaseInfoResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetSubcaseInfoResponse")
    public com.windstream.bus.ws.client.ClarifyClient.SubcaseResp getSubcaseInfo(
        @WebParam(name = "SearchField", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SubcaseSearchField searchField,
        @WebParam(name = "SearchValue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String searchValue
    );

    @WebResult(name = "GetScriptQuestionResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetScriptQuestion", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptQuestion")
    @WebMethod(operationName = "GetScriptQuestion", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetScriptQuestion")
    @ResponseWrapper(localName = "GetScriptQuestionResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptQuestionResponse")
    public com.windstream.bus.ws.client.ClarifyClient.ScriptQuestionResp getScriptQuestion(
        @WebParam(name = "QuestionObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long questionObjid
    );

    @WebResult(name = "GetHgbstListResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetHgbstList", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetHgbstList")
    @WebMethod(operationName = "GetHgbstList", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetHgbstList")
    @ResponseWrapper(localName = "GetHgbstListResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetHgbstListResponse")
    public com.windstream.bus.ws.client.ClarifyClient.HgbstResp getHgbstList(
        @WebParam(name = "ListName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String listName,
        @WebParam(name = "Level1", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level1,
        @WebParam(name = "Level2", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level2,
        @WebParam(name = "Level3", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level3,
        @WebParam(name = "Level4", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level4
    );

    @WebResult(name = "UpdateSiteResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "UpdateSite", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.UpdateSite")
    @WebMethod(operationName = "UpdateSite", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/UpdateSite")
    @ResponseWrapper(localName = "UpdateSiteResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.UpdateSiteResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse updateSite(
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "SiteName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteName,
        @WebParam(name = "SiteType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteType siteType,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteStatus status,
        @WebParam(name = "FSMarket", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fsMarket,
        @WebParam(name = "NPANXX", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String npanxx,
        @WebParam(name = "Phone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String phone,
        @WebParam(name = "Fax", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fax,
        @WebParam(name = "Region", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String region,
        @WebParam(name = "District", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String district,
        @WebParam(name = "IndustryType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String industryType,
        @WebParam(name = "PrimaryUse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String primaryUse,
        @WebParam(name = "PrimaryAddress", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.AddressElement primaryAddress,
        @WebParam(name = "BillingAddress", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.AddressElement billingAddress,
        @WebParam(name = "ShippingAddress", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.AddressElement shippingAddress,
        @WebParam(name = "ParentSiteIDNum", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String parentSiteIDNum,
        @WebParam(name = "SupportOfficeSiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String supportOfficeSiteID
    );

    @WebResult(name = "GetSiteInfoResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetSiteInfo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetSiteInfo")
    @WebMethod(operationName = "GetSiteInfo", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetSiteInfo")
    @ResponseWrapper(localName = "GetSiteInfoResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetSiteInfoResponse")
    public com.windstream.bus.ws.client.ClarifyClient.GetSiteInfoResp getSiteInfo(
        @WebParam(name = "SearchField", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteSearchField searchField,
        @WebParam(name = "SearchValue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String searchValue
    );

    @WebResult(name = "GetCaseScriptResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetCaseScript", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseScript")
    @WebMethod(operationName = "GetCaseScript", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetCaseScript")
    @ResponseWrapper(localName = "GetCaseScriptResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseScriptResponse")
    public com.windstream.bus.ws.client.ClarifyClient.CaseScriptResp getCaseScript(
        @WebParam(name = "Level1", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level1,
        @WebParam(name = "Level2", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level2,
        @WebParam(name = "Level3", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String level3
    );

    @WebResult(name = "CreateContactResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CreateContact", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateContact")
    @WebMethod(operationName = "CreateContact", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CreateContact")
    @ResponseWrapper(localName = "CreateContactResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateContactResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse createContact(
        @WebParam(name = "FirstName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String firstName,
        @WebParam(name = "LastName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String lastName,
        @WebParam(name = "Phone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String phone,
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "RoleName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String roleName,
        @WebParam(name = "Salutation", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String salutation,
        @WebParam(name = "Title", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String title,
        @WebParam(name = "Fax", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String fax,
        @WebParam(name = "Email", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String email,
        @WebParam(name = "MobileNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String mobileNumber,
        @WebParam(name = "AfterHoursNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String afterHoursNumber,
        @WebParam(name = "MailStop", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String mailStop,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SiteStatus status,
        @WebParam(name = "NetworkLogin", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String networkLogin
    );

    @WebResult(name = "CloseSubCaseResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CloseSubCase", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CloseSubCase")
    @WebMethod(operationName = "CloseSubCase", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CloseSubCase")
    @ResponseWrapper(localName = "CloseSubCaseResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CloseSubCaseResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse closeSubCase(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "DateClosed", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar dateClosed,
        @WebParam(name = "CloseStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String closeStatus,
        @WebParam(name = "ResolutionCode", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String resolutionCode,
        @WebParam(name = "Summary", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String summary
    );

    @WebResult(name = "UpdateContactRoleResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "UpdateContactRole", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.UpdateContactRole")
    @WebMethod(operationName = "UpdateContactRole", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/UpdateContactRole")
    @ResponseWrapper(localName = "UpdateContactRoleResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.UpdateContactRoleResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse updateContactRole(
        @WebParam(name = "ContactObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long contactObjid,
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "OldRoleName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String oldRoleName,
        @WebParam(name = "NewRoleName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newRoleName
    );

    @WebResult(name = "GetCaseCountResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetCaseCount", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseCount")
    @WebMethod(operationName = "GetCaseCount", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetCaseCount")
    @ResponseWrapper(localName = "GetCaseCountResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetCaseCountResponse")
    public com.windstream.bus.ws.client.ClarifyClient.CaseCountResp getCaseCount();

    @WebResult(name = "CreateInteractionResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CreateInteraction", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateInteraction")
    @WebMethod(operationName = "CreateInteraction", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CreateInteraction")
    @ResponseWrapper(localName = "CreateInteractionResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateInteractionResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse createInteraction(
        @WebParam(name = "ContactFirstName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactFirstName,
        @WebParam(name = "ContactLastName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactLastName,
        @WebParam(name = "ContactPhone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactPhone,
        @WebParam(name = "SiteID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String siteID,
        @WebParam(name = "InterationType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String interationType,
        @WebParam(name = "Title", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String title,
        @WebParam(name = "Notes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String notes,
        @WebParam(name = "Reason1", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String reason1,
        @WebParam(name = "Reason2", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String reason2,
        @WebParam(name = "IsDoneInOne", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        boolean isDoneInOne,
        @WebParam(name = "StartDate", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar startDate,
        @WebParam(name = "DurationInMinutes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long durationInMinutes,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName
    );

    @WebResult(name = "YankResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "Yank", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.Yank")
    @WebMethod(operationName = "Yank", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/Yank")
    @ResponseWrapper(localName = "YankResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.YankResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse yank(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "WipBin", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String wipBin
    );

    @WebResult(name = "CreateSubcaseResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "CreateSubcase", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateSubcase")
    @WebMethod(operationName = "CreateSubcase", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/CreateSubcase")
    @ResponseWrapper(localName = "CreateSubcaseResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.CreateSubcaseResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse createSubcase(
        @WebParam(name = "CaseID", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String caseID,
        @WebParam(name = "SubcaseType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SubcaseType subcaseType,
        @WebParam(name = "Title", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String title,
        @WebParam(name = "Priority", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String priority,
        @WebParam(name = "Severity", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String severity,
        @WebParam(name = "Status", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String status,
        @WebParam(name = "Notes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String notes,
        @WebParam(name = "CreateDate", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar createDate,
        @WebParam(name = "DueDate", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar dueDate,
        @WebParam(name = "PriorWarning", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long priorWarning,
        @WebParam(name = "Queue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String queue,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "Escalation", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.EscalationElement escalation
    );

    @WebResult(name = "LogPhoneResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "LogPhone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LogPhone")
    @WebMethod(operationName = "LogPhone", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/LogPhone")
    @ResponseWrapper(localName = "LogPhoneResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.LogPhoneResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse logPhone(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "ActionType", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String actionType,
        @WebParam(name = "ContactFirstName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactFirstName,
        @WebParam(name = "ContactLastName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactLastName,
        @WebParam(name = "ContactPhone", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String contactPhone,
        @WebParam(name = "Notes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String notes,
        @WebParam(name = "InternalNotes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String internalNotes,
        @WebParam(name = "StartDateTime", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar startDateTime,
        @WebParam(name = "EndDateTime", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        javax.xml.datatype.XMLGregorianCalendar endDateTime,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "NewStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newStatus
    );

    @WebResult(name = "SearchByWholesalerResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "SearchByWholesaler", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.SearchByWholesaler")
    @WebMethod(operationName = "SearchByWholesaler", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/SearchByWholesaler")
    @ResponseWrapper(localName = "SearchByWholesalerResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.SearchByWholesalerResponse")
    public com.windstream.bus.ws.client.ClarifyClient.SearchByWholesalerResp searchByWholesaler(
        @WebParam(name = "WholesalerId", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long wholesalerId,
        @WebParam(name = "WholesalerName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String wholesalerName,
        @WebParam(name = "AccountNo", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long accountNo,
        @WebParam(name = "AccountName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String accountName,
        @WebParam(name = "IncludeInactive", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Boolean includeInactive,
        @WebParam(name = "SortBy", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SbwSortBy sortBy,
        @WebParam(name = "Order", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.SortOrder order
    );

    @WebResult(name = "GetScriptFirstQuestionResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetScriptFirstQuestion", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptFirstQuestion")
    @WebMethod(operationName = "GetScriptFirstQuestion", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetScriptFirstQuestion")
    @ResponseWrapper(localName = "GetScriptFirstQuestionResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptFirstQuestionResponse")
    public com.windstream.bus.ws.client.ClarifyClient.ScriptQuestionResp getScriptFirstQuestion(
        @WebParam(name = "ScriptObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long scriptObjid
    );

    @WebResult(name = "GetScriptNextQuestionResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetScriptNextQuestion", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptNextQuestion")
    @WebMethod(operationName = "GetScriptNextQuestion", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetScriptNextQuestion")
    @ResponseWrapper(localName = "GetScriptNextQuestionResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetScriptNextQuestionResponse")
    public com.windstream.bus.ws.client.ClarifyClient.ScriptQuestionResp getScriptNextQuestion(
        @WebParam(name = "CurrentQuestionObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long currentQuestionObjid,
        @WebParam(name = "CurrentResponseObjid", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        long currentResponseObjid
    );

    @WebResult(name = "ChangeStatusResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "ChangeStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.ChangeStatus")
    @WebMethod(operationName = "ChangeStatus", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/ChangeStatus")
    @ResponseWrapper(localName = "ChangeStatusResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.ChangeStatusResponse")
    public com.windstream.bus.ws.client.ClarifyClient.StandardResponse changeStatus(
        @WebParam(name = "IDNumber", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String idNumber,
        @WebParam(name = "ObjectName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        com.windstream.bus.ws.client.ClarifyClient.WorkflowObject objectName,
        @WebParam(name = "UserName", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String userName,
        @WebParam(name = "NewStatus", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String newStatus,
        @WebParam(name = "Notes", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.String notes
    );

    @WebResult(name = "GetEscalationIssueResult", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
    @RequestWrapper(localName = "GetEscalationIssue", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetEscalationIssue")
    @WebMethod(operationName = "GetEscalationIssue", action = "http://clarifyservice.windstream.com/ClarifyServiceManager/GetEscalationIssue")
    @ResponseWrapper(localName = "GetEscalationIssueResponse", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/", className = "com.windstream.bus.ws.client.ClarifyClient.GetEscalationIssueResponse")
    public com.windstream.bus.ws.client.ClarifyClient.EscalationIssueResp getEscalationIssue(
        @WebParam(name = "IncludeInactive", targetNamespace = "http://clarifyservice.windstream.com/ClarifyServiceManager/")
        java.lang.Boolean includeInactive
    );
}
